================================================================================
  CLOUD COMPUTING - II  |  UNIT - II
  TOPIC: NETWORKING IN THE CLOUD
  Institution: FIT & CS, Parul University
================================================================================

  HOW TO USE THIS FILE
  --------------------
  This study guide is built topic-by-topic from CC-II Unit-II. Each section
  includes:
    • Core concepts from the unit material
    • Sub-topic breakdown
    • Additional context for deeper understanding
    • Exam preparation notes (short answers, definitions, comparisons)
    • Future scope and career relevance

  PROGRESS TRACKER
  ----------------
  [✓] Topic 1  — Google App Engine (GAE) & Cloud Service Models
  [✓] Topic 2  — Compute Engine: Deploying Scalable Web Applications
  [ ] Topic 3  — Cloud Networking (Firewall, Load Balancing, CDN, MIG)
  [ ] Topic 4  — App Engine Flexible Environment & PaaS Deep Dive
  [ ] Topic 5  — Event-Driven Architecture with Cloud Functions
  [ ] Topic 6  — Google Kubernetes Engine (GKE) Overview
  [ ] Topic 7  — Deploying Containerized Applications on GKE

================================================================================
TOPIC 1: GOOGLE APP ENGINE (GAE) & CLOUD SERVICE MODELS
================================================================================

--------------------------------------------------------------------------------
1.1  What is Google App Engine (GAE)?
--------------------------------------------------------------------------------

Google App Engine (GAE) is a Platform-as-a-Service (PaaS) product offered by
Google Cloud. It provides web application developers and enterprises with access
to Google's scalable hosting infrastructure and Tier-1 internet connectivity.

KEY POINTS:
  • GAE is a fully managed platform — Google handles servers, OS patching,
    scaling, and load balancing.
  • Developers focus on writing application code, not managing infrastructure.
  • Applications must follow GAE conventions (language runtimes, data storage
    APIs, query languages). Non-compliant apps need modification before
    deployment.
  • GAE provides MORE infrastructure abstraction than raw IaaS services like
    Amazon EC2, where you manage virtual machines yourself.
  • GAE eliminates many system administration and development tasks, making
    it easier to write scalable applications.

ORIGINAL REQUIREMENTS (Classic/Standard Environment):
  • Languages: Java or Python (originally)
  • Data storage: Google Bigtable
  • Query language: Google Query Language (GQL)

  NOTE: Modern GAE supports additional languages (Go, PHP, Node.js) and
  integrates with Cloud SQL, Firestore, Cloud Storage, and more.

--------------------------------------------------------------------------------
1.2  Cloud Service Models — Where GAE Fits (IaaS vs PaaS vs SaaS)
--------------------------------------------------------------------------------

Understanding service models is essential for exams and real-world architecture
decisions.

  ┌─────────────┬────────────────────────────────────────────────────────────┐
  │ Model       │ Description                                                │
  ├─────────────┼────────────────────────────────────────────────────────────┤
  │ IaaS        │ Infrastructure as a Service                                │
  │             │ You rent VMs, storage, networks (e.g., Compute Engine, EC2)│
  │             │ YOU manage: OS, runtime, middleware, apps                  │
  │             │ PROVIDER manages: hardware, virtualization, networking     │
  ├─────────────┼────────────────────────────────────────────────────────────┤
  │ PaaS        │ Platform as a Service  ← GAE belongs here                  │
  │             │ You deploy application code only                           │
  │             │ PROVIDER manages: runtime, scaling, OS, infrastructure     │
  │             │ Examples: GAE, Heroku, Azure App Service                   │
  ├─────────────┼────────────────────────────────────────────────────────────┤
  │ SaaS        │ Software as a Service                                      │
  │             │ Ready-to-use software over the internet                    │
  │             │ Examples: Gmail, Google Docs, Salesforce                   │
  └─────────────┴────────────────────────────────────────────────────────────┘

GAE vs COMPUTE ENGINE (Exam Favorite Comparison):

  ┌──────────────────┬─────────────────────────┬─────────────────────────────┐
  │ Aspect           │ Google App Engine       │ Google Compute Engine       │
  ├──────────────────┼─────────────────────────┼─────────────────────────────┤
  │ Service Model    │ PaaS                    │ IaaS                        │
  │ Control          │ Less (managed platform) │ Full VM control             │
  │ Scaling          │ Automatic               │ Manual or via MIG/autoscale │
  │ OS Management    │ Google manages          │ You manage                  │
  │ Best For         │ Web apps, APIs          │ Custom configs, legacy apps │
  │ Startup Time     │ Fast (deploy code)      │ Slower (configure VMs)      │
  │ Networking       │ Abstracted              │ Full VPC, firewall control  │
  └──────────────────┴─────────────────────────┴─────────────────────────────┘

--------------------------------------------------------------------------------
1.3  GAE Free Tier & Resource Quotas
--------------------------------------------------------------------------------

Google provides GAE free up to certain daily/minute limits for:

  1. Processor (CPU) usage
  2. Storage
  3. Application Programming Interface (API) calls
  4. Concurrent requests

When limits are exceeded (per-day or per-minute rates), users pay for
additional resources. This "freemium" model helps developers prototype before
committing to paid usage.

EXAM TIP: Know the four free-tier resource categories listed above.

--------------------------------------------------------------------------------
1.4  Key Features & Built-in APIs of GAE
--------------------------------------------------------------------------------

GAE includes several built-in APIs that reduce the need for third-party
services:

  1. BLOBSTORE
     • Serves large binary data objects (images, videos, files)
     • Handles efficient upload/download of large files
     • Now largely superseded by Cloud Storage, but concept remains important

  2. GAE CLOUD STORAGE (Google Cloud Storage integration)
     • Stores data objects in durable, scalable object storage
     • Accessible from GAE applications via API

  3. PAGE SPEED SERVICE
     • Automatically optimizes webpage load times
     • Rewrites and compresses web content at Google's edge

  4. URL FETCH SERVICE
     • Allows GAE apps to issue HTTP/HTTPS requests to external URLs
     • Handles efficiency and scaling of outbound HTTP calls
     • Important because sandboxed environments restrict direct socket access

  5. MEMCACHE
     • Fully managed in-memory data store (caching layer)
     • Reduces database load and improves response times
     • Stores frequently accessed data temporarily (key-value cache)

ADDITIONAL CONTEXT — Why These APIs Matter:
  • In PaaS, direct system access (raw sockets, file system) is restricted.
  • Built-in APIs are the approved way to perform common tasks.
  • Memcache is critical for performance at scale (exam: "How to reduce DB
    reads in GAE?" → Use Memcache).

--------------------------------------------------------------------------------
1.5  GAE Architecture — Sandboxing & Auto-Scaling
--------------------------------------------------------------------------------

The App Engine runs applications on multiple servers while "sandboxing" them:

  SANDBOXING:
    • Each application runs in an isolated environment
    • Restricts access to the underlying OS and other apps
    • Enforces security boundaries and resource limits

  AUTO-SCALING:
    • When demand increases, GAE automatically allocates more resources
    • When demand drops, resources scale down
    • No manual intervention required — true PaaS benefit

  REAL-WORLD USERS:
    • Snapchat, Rovio (Angry Birds), Khan Academy have used/ use App Engine
    • Demonstrates GAE handles massive scale for consumer applications

--------------------------------------------------------------------------------
1.6  GAE Environments — Standard vs Flexible (Additional Context)
--------------------------------------------------------------------------------

Although the unit PDF introduces GAE broadly, exams often ask about environments:

  STANDARD ENVIRONMENT:
    • Sandboxed runtimes with strict limits
    • Faster cold starts, lower cost
    • Limited language versions
    • Automatic scaling with fine-grained instance management

  FLEXIBLE ENVIRONMENT:
    • Runs applications in Docker containers on Compute Engine VMs
    • More control over runtime, libraries, and OS
    • Supports custom runtimes and longer request times
    • You configure machine types and scaling behavior
    • Covered in detail in Topic 4 of this guide

  EXAM QUESTION EXAMPLE:
    Q: "When would you choose App Engine Flexible over Standard?"
    A: When you need custom system dependencies, longer request timeouts,
       or specific OS-level packages not supported in Standard.

--------------------------------------------------------------------------------
1.7  Networking Context — Why "Networking in the Cloud" Matters for GAE
--------------------------------------------------------------------------------

Unit II is titled "Networking in the Cloud." Even for PaaS like GAE, networking
concepts apply:

  • GAE apps receive traffic through Google's global load balancing network
  • Custom domains map to GAE via DNS and SSL certificate configuration
  • GAE Standard uses Google's front-end infrastructure (Google Front Ends)
  • Flexible Environment apps can connect to VPC networks for private resources
  • URL Fetch Service handles outbound network calls securely

  BRIDGE TO LATER TOPICS:
    Topic 2–3 cover Compute Engine networking (firewalls, load balancers, CDN)
    in hands-on detail. GAE abstracts most of this, but understanding CE
    networking helps when using Flexible Environment or hybrid architectures.

--------------------------------------------------------------------------------
1.8  EXAM PREPARATION — Topic 1
--------------------------------------------------------------------------------

SHORT ANSWER QUESTIONS (2–5 marks):

  Q1. What is Google App Engine?
  A1. GAE is a PaaS product by Google that provides scalable hosting for web
      applications using Google's infrastructure, eliminating most system admin
      tasks and offering built-in APIs for storage, caching, and HTTP fetching.

  Q2. List four resources covered under GAE free tier.
  A2. CPU, storage, API calls, and concurrent requests.

  Q3. Name five built-in APIs of GAE mentioned in the unit.
  A3. Blobstore, Cloud Storage, Page Speed Service, URL Fetch Service, Memcache.

  Q4. Differentiate between IaaS and PaaS with GAE and EC2 as examples.
  A4. IaaS (EC2) provides virtual machines where users manage OS and runtime.
      PaaS (GAE) provides a managed platform where users only deploy code and
      Google manages infrastructure, scaling, and runtime.

  Q5. What is sandboxing in App Engine?
  A5. Sandboxing isolates each application in a restricted environment, limiting
      direct OS access and ensuring security and fair resource sharing.

  Q6. How does GAE handle increased traffic?
  A6. GAE automatically scales by allocating more server resources to handle
      increased demand without manual intervention.

ONE-LINER DEFINITIONS (MCQ/Viva):

  • PaaS        → Platform where provider manages infrastructure; user deploys apps
  • Memcache    → In-memory cache to speed up reads and reduce DB load
  • Blobstore   → Service for storing and serving large binary objects
  • URL Fetch   → GAE API for making outbound HTTP requests at scale
  • Sandboxing  → Isolation mechanism restricting app access to system resources
  • Auto-scaling→ Automatic adjustment of resources based on traffic load

POSSIBLE LONG ANSWER (10 marks):

  "Explain Google App Engine, its features, and advantages over traditional
   hosting."

  Suggested structure:
    1. Define GAE as PaaS
    2. Explain sandboxing and auto-scaling
    3. List built-in APIs (Blobstore, Memcache, URL Fetch, etc.)
    4. Compare with IaaS (Compute Engine) — less admin, faster deployment
    5. Mention real-world usage (Snapchat, Khan Academy)
    6. Note free tier and pay-as-you-go beyond limits

--------------------------------------------------------------------------------
1.9  FUTURE SCOPE & CAREER RELEVANCE — Topic 1
--------------------------------------------------------------------------------

JOB ROLES USING GAE / PaaS KNOWLEDGE:
  • Cloud Developer / Cloud Engineer
  • Backend Developer (serverless & PaaS deployments)
  • DevOps Engineer (choosing deployment models)
  • Solutions Architect (IaaS vs PaaS vs serverless decisions)

INDUSTRY TRENDS:
  • Serverless and PaaS adoption is growing — GAE competes with AWS Elastic
    Beanstalk, Azure App Service, and Cloud Run
  • Modern apps often combine GAE/Cloud Run (containers) + Cloud Functions
    (events) + GKE (orchestration) — this unit covers all three Google services
  • Understanding when NOT to use PaaS (need full network control, custom
    kernel modules) is as valuable as knowing when to use it

SKILLS TO BUILD AFTER THIS TOPIC:
  1. Deploy a simple Python/Node.js app on GAE Standard
  2. Compare latency and cost: GAE vs Compute Engine vs Cloud Run
  3. Integrate Memcache and Cloud Storage in a sample app
  4. Map GAE services to AWS equivalents (Beanstalk, S3, ElastiCache)

CERTIFICATION RELEVANCE:
  • Google Cloud Associate Cloud Engineer — covers App Engine deployment
  • Google Cloud Professional Cloud Developer — PaaS and serverless patterns

================================================================================
END OF TOPIC 1
================================================================================

================================================================================
TOPIC 2: COMPUTE ENGINE — DEPLOYING SCALABLE WEB APPLICATIONS
================================================================================

This topic covers the hands-on lab from the unit: deploying the "Fancy Store"
e-commerce application (monolith-to-microservices) on Google Compute Engine.
It introduces IaaS deployment, Cloud Shell, startup scripts, microservices
architecture, and initial network configuration.

--------------------------------------------------------------------------------
2.1  Google Cloud Console & Lab Environment Setup
--------------------------------------------------------------------------------

Before deploying anything, you must access the Google Cloud environment.

STEPS TO START:
  1. Click "Start Lab" (in Qwiklabs/Skills Boost environment)
  2. Click "Open Google Console" — lab spins up resources
  3. Sign in using TEMPORARY lab credentials (NOT your personal Google account)
  4. Accept terms; skip recovery options and free trials (temporary account)
  5. Cloud Console opens with your project pre-configured

IMPORTANT NOTES:
  • Always use lab-provided Username and Password from the Lab Details panel
  • Using your own account may incur extra charges
  • Navigation menu (top-left) lists all Google Cloud products and services

KEY CONCEPT — Google Cloud Project:
  • A project is the top-level container for all GCP resources
  • Each project has a unique PROJECT_ID
  • Billing, APIs, and IAM permissions are scoped to projects

--------------------------------------------------------------------------------
2.2  Cloud Shell — Command-Line Access to GCP
--------------------------------------------------------------------------------

Cloud Shell is a browser-based virtual machine with development tools pre-
installed, providing persistent command-line access to Google Cloud resources.

FEATURES:
  • Persistent 5 GB home directory
  • Pre-installed: gcloud CLI, gsutil, kubectl, docker, git, npm, etc.
  • Already authenticated to your active project
  • Tab completion supported for gcloud commands

ACTIVATION:
  1. Click "Activate Cloud Shell" at the top of the Cloud Console
  2. Click "Authorize" when prompted
  3. Verify with: gcloud auth list

USEFUL COMMANDS:
  gcloud auth list                  # Show active account
  gcloud config list project        # Show current project ID
  gcloud config set project ID      # Set active project

ENVIRONMENT VARIABLE (used throughout the lab):
  $DEVSHELL_PROJECT_ID  →  Automatically set to your project ID in Cloud Shell
                           Ensures unique resource names across all GCP users

ADDITIONAL CONTEXT:
  • Cloud Shell is equivalent to AWS CloudShell or Azure Cloud Shell
  • Ideal for tutorials, scripting, and quick deployments without local setup
  • Sessions time out after inactivity but home directory persists

--------------------------------------------------------------------------------
2.3  Regions, Zones & Project Configuration
--------------------------------------------------------------------------------

REGIONS AND ZONES:
  • Region  → A geographic area (e.g., us-central1, asia-south1)
  • Zone    → An isolated location within a region (e.g., us-central1-a)
  • Compute Engine resources (VMs, disks) live in a specific zone
  • Some services (Cloud Storage buckets, load balancers) can be regional/global

SET DEFAULT REGION AND ZONE:
  gcloud config set compute/zone "ZONE"
  export ZONE=$(gcloud config get compute/zone)
  gcloud config set compute/region "REGION"
  export REGION=$(gcloud config get compute/region)

EXAM TIP:
  • Region = broad geography; Zone = specific data center within region
  • High availability: deploy across multiple zones in one region
  • Disaster recovery: deploy across multiple regions

--------------------------------------------------------------------------------
2.4  Enable Compute Engine API
--------------------------------------------------------------------------------

APIs must be enabled before using any GCP service.

  gcloud services enable compute.googleapis.com

WHY THIS MATTERS:
  • GCP services are disabled by default to prevent accidental billing
  • Enabling an API activates billing for that service's usage
  • Other APIs used later in the unit: Cloud Build, Artifact Registry, GKE APIs

--------------------------------------------------------------------------------
2.5  Cloud Storage Bucket — Storing Application Code
--------------------------------------------------------------------------------

A Cloud Storage bucket stores the application source code and startup scripts.
Instances pull code from the bucket at startup — a common pattern for stateless
VM deployments.

CREATE BUCKET:
  gsutil mb gs://fancy-store-$DEVSHELL_PROJECT_ID

  • gsutil  → Google Cloud Storage command-line tool
  • mb      → Make bucket
  • Bucket names must be globally unique across all of GCP

WHY USE CLOUD STORAGE FOR CODE?
  • Instances are stateless — code is not baked into the VM image
  • Easy to update: push new code to bucket, restart/replace instances
  • Startup scripts reference bucket URLs to pull latest code
  • Production pattern: store artifacts in GCS, S3, or Artifact Registry

ADDITIONAL CONTEXT — Cloud Storage Classes (Exam):
  • Standard    → Frequently accessed data
  • Nearline    → Accessed ~once/month
  • Coldline    → Accessed ~once/quarter
  • Archive     → Long-term archival, rarely accessed

--------------------------------------------------------------------------------
2.6  Clone Source Repository & Application Architecture
--------------------------------------------------------------------------------

The lab uses the "Fancy Store" e-commerce app from Google's monolith-to-
microservices repository.

CLONE AND BUILD:
  git clone https://github.com/googlecodelabs/monolith-to-microservices.git
  cd ~/monolith-to-microservices
  ./setup.sh                          # Initial build (takes a few minutes)
  nvm install --lts                     # Install compatible Node.js version

TEST LOCALLY:
  cd microservices
  npm start

  Expected output:
    Products microservice listening on port 8082!
    Frontend microservice listening on port 8080!
    Orders microservice listening on port 8081!

  Preview on port 8080 in Cloud Shell web preview.

MICROSERVICES ARCHITECTURE:

  ┌─────────────────────────────────────────────────────────────┐
  │                    FANCY STORE APPLICATION                  │
  ├─────────────────────────────────────────────────────────────┤
  │  Frontend (React)     → Port 8080  → User interface         │
  │  Orders Service       → Port 8081  → /api/orders           │
  │  Products Service     → Port 8082  → /api/products          │
  └─────────────────────────────────────────────────────────────┘

  • Monolith decomposed into independent, loosely coupled services
  • Each service runs on its own port and can scale independently
  • Frontend calls backend APIs via HTTP (configured in .env file)

KEY FILES:
  • react-app/.env  → Backend URL configuration for frontend
  • microservices/  → Node.js backend services
  • react-app/      → React frontend (built to static files)

EXAM RELEVANCE:
  • Microservices vs Monolith: microservices allow independent scaling,
    deployment, and technology choices per service
  • Port mapping: frontend 8080, orders 8081, products 8082

--------------------------------------------------------------------------------
2.7  Startup Scripts — Automated Instance Configuration
--------------------------------------------------------------------------------

A startup script tells a VM what to do every time it starts. This automates
configuration so instances are self-healing and reproducible.

CREATE STARTUP SCRIPT (startup-script.sh):

  The script performs these tasks:
  1. Install Google Fluentd logging agent (collects syslog logs)
  2. Install dependencies: git, build-essential, supervisor, psmisc
  3. Install Node.js v16.14.0
  4. Pull application code from Cloud Storage bucket
  5. Run npm install to install dependencies
  6. Create nodeapp user (app runs as non-root — security best practice)
  7. Configure Supervisor to run the app as a daemon (auto-restart on crash)

SUPERVISOR CONFIGURATION:
  [program:nodeapp]
  directory=/fancy-store
  command=npm start
  autostart=true
  autorestart=true
  user=nodeapp

UPLOAD SCRIPT TO BUCKET:
  gsutil cp ~/monolith-to-microservices/startup-script.sh \
    gs://fancy-store-$DEVSHELL_PROJECT_ID

IMPORTANT DETAILS:
  • Replace [DEVSHELL_PROJECT_ID] in script with actual Project ID
  • Set line endings to LF (not CRLF) — Windows CRLF breaks Linux scripts
  • Script URL passed to VM via instance metadata

COPY APPLICATION CODE TO BUCKET:
  cd ~
  rm -rf monolith-to-microservices/*/node_modules   # Faster upload
  gsutil -m cp -r monolith-to-microservices gs://fancy-store-$DEVSHELL_PROJECT_ID/

  • -m flag enables parallel upload for speed
  • node_modules deleted before upload; recreated on instance via npm install

EXAM TIP — Startup Script vs Custom Image:
  • Startup script: flexible, easy to update, runs on every boot
  • Custom image: faster boot, code baked in, harder to update
  • Production: often combine both (custom image + startup script for config)

--------------------------------------------------------------------------------
2.8  Deploying Compute Engine Instances
--------------------------------------------------------------------------------

Compute Engine is Google Cloud's IaaS — you get full control over VMs.

CREATE BACKEND INSTANCE:
  gcloud compute instances create backend \
    --zone=$ZONE \
    --machine-type=e2-standard-2 \
    --tags=backend \
    --metadata=startup-script-url=https://storage.googleapis.com/fancy-store-\
  PROJECT_ID/startup-script.sh

  • e2-standard-2  → 2 vCPUs, 8 GB RAM (E2 general-purpose machine family)
  • --tags=backend → Network tag for firewall rule targeting
  • --metadata     → Passes startup script URL to the instance

NETWORK TAGS:
  • Tags are labels applied to VMs for firewall rule targeting
  • A firewall rule with --target-tags=backend applies ONLY to VMs tagged "backend"
  • Allows fine-grained network access control per role

CONFIGURE FRONTEND TO POINT TO BACKEND:
  1. Get backend external IP:
     gcloud compute instances list

  2. Edit react-app/.env:
     REACT_APP_ORDERS_URL=http://[BACKEND_IP]:8081/api/orders
     REACT_APP_PRODUCTS_URL=http://[BACKEND_IP]:8082/api/products

  3. Rebuild React app:
     cd ~/monolith-to-microservices/react-app
     npm install && npm run-script build

  4. Re-upload code to bucket

CREATE FRONTEND INSTANCE:
  gcloud compute instances create frontend \
    --zone=$ZONE \
    --machine-type=e2-standard-2 \
    --tags=frontend \
    --metadata=startup-script-url=https://storage.googleapis.com/fancy-store-\
  PROJECT_ID/startup-script.sh

INSTANCE IP ADDRESSES:
  • Internal IP  → Private IP within VPC (e.g., 10.128.0.2) — not internet-facing
  • External IP  → Public IP reachable from internet (ephemeral by default)

  EXAM TIP: Internal IPs are used for VM-to-VM communication within VPC.
            External IPs expose services to the internet.

PRODUCTION NOTE:
  In production, separate each microservice into its own instance group for
  independent scaling. The lab combines Orders + Products on one backend VM
  for simplicity.

--------------------------------------------------------------------------------
2.9  Network Configuration — Firewall Rules
--------------------------------------------------------------------------------

By default, GCP blocks all incoming traffic to VMs. Firewall rules explicitly
allow required ports.

CREATE FIREWALL RULES:

  # Allow port 8080 for frontend VMs
  gcloud compute firewall-rules create fw-fe \
    --allow tcp:8080 \
    --target-tags=frontend

  # Allow ports 8081-8082 for backend VMs
  gcloud compute firewall-rules create fw-be \
    --allow tcp:8081-8082 \
    --target-tags=backend

FIREWALL RULE COMPONENTS:
  • Name           → Unique rule identifier (fw-fe, fw-be)
  • Direction      → INGRESS (incoming) or EGRESS (outgoing); default INGRESS
  • Action         → allow or deny
  • Targets        → target-tags (specific VMs) or all instances
  • Source ranges  → IP ranges allowed to connect (default: 0.0.0.0/0 = all)
  • Protocols/ports→ tcp:8080, udp:53, etc.

VERIFY DEPLOYMENT:
  gcloud compute instances list          # Get frontend EXTERNAL_IP
  Browse to: http://[FRONTEND_IP]:8080
  Test Products and Orders pages — should now work

NETWORK FLOW (Initial Setup):

  Internet
     │
     ▼
  [Firewall: fw-fe allows tcp:8080]
     │
     ▼
  Frontend VM (tag: frontend) :8080
     │
     │ HTTP calls to BACKEND_IP:8081, :8082
     ▼
  [Firewall: fw-be allows tcp:8081-8082]
     │
     ▼
  Backend VM (tag: backend) :8081, :8082

ADDITIONAL CONTEXT — VPC (Virtual Private Cloud):
  • All GCP projects get a default VPC network
  • VMs in the same VPC communicate via internal IPs
  • Custom VPCs allow subnet design, private Google access, VPN, etc.
  • Firewall rules are stateful — return traffic is automatically allowed

SECURITY BEST PRACTICE:
  • Never open all ports (avoid --allow tcp:0-65535)
  • Use target tags to limit rules to specific VM roles
  • Restrict source-ranges to known IPs in production (not 0.0.0.0/0)

--------------------------------------------------------------------------------
2.10  Key gcloud Commands Reference (Topic 2)
--------------------------------------------------------------------------------

  COMMAND                                          PURPOSE
  ─────────────────────────────────────────────────────────────────────────
  gcloud services enable compute.googleapis.com    Enable Compute Engine API
  gsutil mb gs://BUCKET_NAME                       Create storage bucket
  gsutil cp FILE gs://BUCKET                       Upload file to bucket
  gsutil -m cp -r DIR gs://BUCKET                Parallel recursive upload
  gcloud compute instances create NAME ...         Create VM instance
  gcloud compute instances list                    List all VM instances
  gcloud compute instances stop NAME --zone=Z      Stop a VM
  gcloud compute instances delete NAME --zone=Z   Delete a VM
  gcloud compute firewall-rules create NAME ...    Create firewall rule
  gcloud config set compute/zone ZONE              Set default zone
  gcloud config set compute/region REGION          Set default region

--------------------------------------------------------------------------------
2.11  EXAM PREPARATION — Topic 2
--------------------------------------------------------------------------------

SHORT ANSWER QUESTIONS (2–5 marks):

  Q1. What is Cloud Shell and why is it used?
  A1. Cloud Shell is a browser-based VM with pre-installed GCP tools (gcloud,
      gsutil) providing authenticated command-line access to cloud resources
      without local setup.

  Q2. What is the purpose of a startup script in Compute Engine?
  A2. A startup script automates VM configuration at boot time — installing
      software, pulling code from Cloud Storage, and starting services — making
      instances self-configuring and reproducible.

  Q3. What are network tags and how are they used?
  A3. Network tags are labels assigned to VM instances. Firewall rules use
      --target-tags to apply rules only to VMs with matching tags, enabling
      role-based network access control.

  Q4. Differentiate Internal IP and External IP of a Compute Engine VM.
  A4. Internal IP is a private address within the VPC for VM-to-VM communication.
      External IP is a public address reachable from the internet for external
      access.

  Q5. Why store application code in Cloud Storage instead of the VM disk?
  A5. Storing code in Cloud Storage makes VMs stateless — code can be updated
      centrally in the bucket and instances pull the latest version at startup,
      enabling easy rolling updates and auto-healing.

  Q6. What ports are used by the Fancy Store microservices?
  A6. Frontend: 8080, Orders service: 8081, Products service: 8082.

  Q7. What is the difference between a Region and a Zone in GCP?
  A7. A Region is a geographic area containing multiple isolated Zones. Zones
      are specific data center locations within a region where resources like
      VMs are deployed.

ONE-LINER DEFINITIONS (MCQ/Viva):

  • Compute Engine  → GCP IaaS service providing virtual machines
  • gsutil          → CLI tool for Google Cloud Storage operations
  • gcloud          → Primary CLI tool for Google Cloud Platform
  • Startup script  → Script run automatically when a VM boots
  • Network tag     → Label on VM used to target firewall rules
  • Supervisor      → Process manager that keeps apps running as daemons
  • DEVSHELL_PROJECT_ID → Env variable with current GCP project ID in Cloud Shell
  • Microservices   → Architecture splitting app into independent services

POSSIBLE LONG ANSWER (10 marks):

  "Describe the steps to deploy a multi-tier web application on Google Compute
   Engine using startup scripts and firewall rules."

  Suggested structure:
    1. Enable Compute Engine API
    2. Create Cloud Storage bucket for code and startup script
    3. Write startup script (install runtime, pull code, configure Supervisor)
    4. Create backend VM with network tag and startup script metadata
    5. Create frontend VM with separate network tag
    6. Configure firewall rules using target tags for each tier's ports
    7. Configure frontend .env to point to backend IP
    8. Verify via browser using frontend external IP

--------------------------------------------------------------------------------
2.12  FUTURE SCOPE & CAREER RELEVANCE — Topic 2
--------------------------------------------------------------------------------

JOB ROLES:
  • Cloud Engineer — VM provisioning, networking, deployment automation
  • DevOps Engineer — startup scripts, CI/CD pipelines to GCE
  • Backend Developer — microservices deployment and configuration
  • Site Reliability Engineer (SRE) — instance health, logging, autohealing

INDUSTRY PATTERNS:
  • Stateless VMs + central artifact storage (GCS/S3) = cloud-native baseline
  • Startup scripts evolve into configuration management (Ansible, Chef, Puppet)
  • Microservices on VMs often migrate to containers (GKE/Cloud Run) for easier
    scaling — Topics 6–7 of this unit cover that path
  • Infrastructure as Code (Terraform) replaces manual gcloud commands in production

SKILLS TO BUILD AFTER THIS TOPIC:
  1. Write and test a startup script locally before deploying
  2. Create custom VPC with subnets instead of using default network
  3. Use Terraform to automate instance + firewall creation
  4. Set up Cloud Logging and Monitoring for deployed instances
  5. Compare this deployment with the same app on App Engine (Topic 1)

COMMON INTERVIEW QUESTIONS:
  • "How would you deploy a web app on GCP without using Kubernetes?"
  • "Explain how firewall rules work in GCP VPC."
  • "What is the advantage of stateless VMs?"
  • "How do you update application code on running Compute Engine instances?"

CERTIFICATION RELEVANCE:
  • Google Cloud Associate Cloud Engineer — Compute Engine, VPC, Cloud Storage
  • Google Cloud Professional Cloud Architect — multi-tier architecture design

================================================================================
END OF TOPIC 2
================================================================================

NEXT: Topic 3 — Cloud Networking: Managed Instance Groups, Load Balancers,
      Autohealing, Autoscaling & CDN
