================================================================================
  CLOUD COMPUTING - II  |  GCP LABS & REFERENCE NOTES
  TOPIC: NETWORKING / COMPUTE / PaaS / GKE / IaC / CI-CD (extended lab guide)
  Institution: FIT & CS, Parul University
================================================================================

IMPORTANT — UNIT II SYLLABUS NOTE
---------------------------------
  Official Unit II syllabus focus is **Disaster Recovery in Cloud**
  (Backup & DR concepts, HA & Fault Tolerance, RPO/RTO strategies,
  Cloud backups & snapshots, Case studies).

  Use the dedicated study notes file for Unit II exams:
    CC-II-Unit-II-Disaster-Recovery-in-Cloud.txt

  This file remains as an extended lab/reference guide. Topic 9 below is a
  short DR summary only — prefer the dedicated Unit II notes for full coverage.

================================================================================
TOPIC 1: GOOGLE APP ENGINE (GAE) & CLOUD SERVICE MODELS
================================================================================

--------------------------------------------------------------------------------
1.1  What is Google App Engine (GAE)?
--------------------------------------------------------------------------------

Google App Engine (GAE) is a Platform-as-a-Service (PaaS) product offered by
Google Cloud. It provides web application developers and enterprises with access
to Google's scalable hosting infrastructure and Tier-1 internet connectivity.

KEY POINTS:
  • GAE is a fully managed platform — Google handles servers, OS patching,
    scaling, and load balancing.
  • Developers focus on writing application code, not managing infrastructure.
  • Applications must follow GAE conventions (language runtimes, data storage
    APIs, query languages). Non-compliant apps need modification before
    deployment.
  • GAE provides MORE infrastructure abstraction than raw IaaS services like
    Amazon EC2, where you manage virtual machines yourself.
  • GAE eliminates many system administration and development tasks, making
    it easier to write scalable applications.

ORIGINAL REQUIREMENTS (Classic/Standard Environment):
  • Languages: Java or Python (originally)
  • Data storage: Google Bigtable
  • Query language: Google Query Language (GQL)

  NOTE: Modern GAE supports additional languages (Go, PHP, Node.js) and
  integrates with Cloud SQL, Firestore, Cloud Storage, and more.

--------------------------------------------------------------------------------
1.2  Cloud Service Models — Where GAE Fits (IaaS vs PaaS vs SaaS)
--------------------------------------------------------------------------------

Understanding service models is essential for real-world architecture
decisions.

  ┌─────────────┬────────────────────────────────────────────────────────────┐
  │ Model       │ Description                                                │
  ├─────────────┼────────────────────────────────────────────────────────────┤
  │ IaaS        │ Infrastructure as a Service                                │
  │             │ You rent VMs, storage, networks (e.g., Compute Engine, EC2)│
  │             │ YOU manage: OS, runtime, middleware, apps                  │
  │             │ PROVIDER manages: hardware, virtualization, networking     │
  ├─────────────┼────────────────────────────────────────────────────────────┤
  │ PaaS        │ Platform as a Service  ← GAE belongs here                  │
  │             │ You deploy application code only                           │
  │             │ PROVIDER manages: runtime, scaling, OS, infrastructure     │
  │             │ Examples: GAE, Heroku, Azure App Service                   │
  ├─────────────┼────────────────────────────────────────────────────────────┤
  │ SaaS        │ Software as a Service                                      │
  │             │ Ready-to-use software over the internet                    │
  │             │ Examples: Gmail, Google Docs, Salesforce                   │
  └─────────────┴────────────────────────────────────────────────────────────┘

GAE vs COMPUTE ENGINE:

  ┌──────────────────┬─────────────────────────┬─────────────────────────────┐
  │ Aspect           │ Google App Engine       │ Google Compute Engine       │
  ├──────────────────┼─────────────────────────┼─────────────────────────────┤
  │ Service Model    │ PaaS                    │ IaaS                        │
  │ Control          │ Less (managed platform) │ Full VM control             │
  │ Scaling          │ Automatic               │ Manual or via MIG/autoscale │
  │ OS Management    │ Google manages          │ You manage                  │
  │ Best For         │ Web apps, APIs          │ Custom configs, legacy apps │
  │ Startup Time     │ Fast (deploy code)      │ Slower (configure VMs)      │
  │ Networking       │ Abstracted              │ Full VPC, firewall control  │
  └──────────────────┴─────────────────────────┴─────────────────────────────┘

--------------------------------------------------------------------------------
1.3  GAE Free Tier & Resource Quotas
--------------------------------------------------------------------------------

Google provides GAE free up to certain daily/minute limits for:

  1. Processor (CPU) usage
  2. Storage
  3. Application Programming Interface (API) calls
  4. Concurrent requests

When limits are exceeded (per-day or per-minute rates), users pay for
additional resources. This "freemium" model helps developers prototype before
committing to paid usage.


--------------------------------------------------------------------------------
1.4  Key Features & Built-in APIs of GAE
--------------------------------------------------------------------------------

GAE includes several built-in APIs that reduce the need for third-party
services:

  1. BLOBSTORE
     • Serves large binary data objects (images, videos, files)
     • Handles efficient upload/download of large files
     • Now largely superseded by Cloud Storage, but concept remains important

  2. GAE CLOUD STORAGE (Google Cloud Storage integration)
     • Stores data objects in durable, scalable object storage
     • Accessible from GAE applications via API

  3. PAGE SPEED SERVICE
     • Automatically optimizes webpage load times
     • Rewrites and compresses web content at Google's edge

  4. URL FETCH SERVICE
     • Allows GAE apps to issue HTTP/HTTPS requests to external URLs
     • Handles efficiency and scaling of outbound HTTP calls
     • Important because sandboxed environments restrict direct socket access

  5. MEMCACHE
     • Fully managed in-memory data store (caching layer)
     • Reduces database load and improves response times
     • Stores frequently accessed data temporarily (key-value cache)

WHY THESE APIs MATTER:
  • In PaaS, direct system access (raw sockets, file system) is restricted.
  • Built-in APIs are the approved way to perform common tasks.
  • Memcache is critical for performance at scale — reduces database reads.

--------------------------------------------------------------------------------
1.5  GAE Architecture — Sandboxing & Auto-Scaling
--------------------------------------------------------------------------------

The App Engine runs applications on multiple servers while "sandboxing" them:

  SANDBOXING:
    • Each application runs in an isolated environment
    • Restricts access to the underlying OS and other apps
    • Enforces security boundaries and resource limits

  AUTO-SCALING:
    • When demand increases, GAE automatically allocates more resources
    • When demand drops, resources scale down
    • No manual intervention required — true PaaS benefit

  REAL-WORLD USERS:
    • Snapchat, Rovio (Angry Birds), Khan Academy have used/ use App Engine
    • Demonstrates GAE handles massive scale for consumer applications

--------------------------------------------------------------------------------
1.6  GAE Environments — Standard vs Flexible
--------------------------------------------------------------------------------

  STANDARD ENVIRONMENT:
    • Sandboxed runtimes with strict limits
    • Faster cold starts, lower cost
    • Limited language versions
    • Automatic scaling with fine-grained instance management

  FLEXIBLE ENVIRONMENT:
    • Runs applications in Docker containers on Compute Engine VMs
    • More control over runtime, libraries, and OS
    • Supports custom runtimes and longer request times
    • You configure machine types and scaling behavior
    • Covered in detail in Topic 4 of this guide


--------------------------------------------------------------------------------
1.7  Networking Context — Why "Networking in the Cloud" Matters for GAE
--------------------------------------------------------------------------------

Unit II is titled "Networking in the Cloud." Even for PaaS like GAE, networking
concepts apply:

  • GAE apps receive traffic through Google's global load balancing network
  • Custom domains map to GAE via DNS and SSL certificate configuration
  • GAE Standard uses Google's front-end infrastructure (Google Front Ends)
  • Flexible Environment apps can connect to VPC networks for private resources
  • URL Fetch Service handles outbound network calls securely


================================================================================
TOPIC 2: COMPUTE ENGINE — DEPLOYING SCALABLE WEB APPLICATIONS
================================================================================

--------------------------------------------------------------------------------
2.1  Google Cloud Console & Lab Environment Setup
--------------------------------------------------------------------------------

Before deploying anything, you must access the Google Cloud environment.

STEPS TO START:
  1. Click "Start Lab" (in Qwiklabs/Skills Boost environment)
  2. Click "Open Google Console" — lab spins up resources
  3. Sign in using TEMPORARY lab credentials (NOT your personal Google account)
  4. Accept terms; skip recovery options and free trials (temporary account)
  5. Cloud Console opens with your project pre-configured

IMPORTANT NOTES:
  • Always use lab-provided Username and Password from the Lab Details panel
  • Using your own account may incur extra charges
  • Navigation menu (top-left) lists all Google Cloud products and services

KEY CONCEPT — Google Cloud Project:
  • A project is the top-level container for all GCP resources
  • Each project has a unique PROJECT_ID
  • Billing, APIs, and IAM permissions are scoped to projects

--------------------------------------------------------------------------------
2.2  Cloud Shell — Command-Line Access to GCP
--------------------------------------------------------------------------------

Cloud Shell is a browser-based virtual machine with development tools pre-
installed, providing persistent command-line access to Google Cloud resources.

FEATURES:
  • Persistent 5 GB home directory
  • Pre-installed: gcloud CLI, gsutil, kubectl, docker, git, npm, etc.
  • Already authenticated to your active project
  • Tab completion supported for gcloud commands

ACTIVATION:
  1. Click "Activate Cloud Shell" at the top of the Cloud Console
  2. Click "Authorize" when prompted
  3. Verify with: gcloud auth list

USEFUL COMMANDS:
  gcloud auth list                  # Show active account
  gcloud config list project        # Show current project ID
  gcloud config set project ID      # Set active project

ENVIRONMENT VARIABLE (used throughout the lab):
  $DEVSHELL_PROJECT_ID  →  Automatically set to your project ID in Cloud Shell
                           Ensures unique resource names across all GCP users


  • Cloud Shell is equivalent to AWS CloudShell or Azure Cloud Shell
  • Ideal for tutorials, scripting, and quick deployments without local setup
  • Sessions time out after inactivity but home directory persists

--------------------------------------------------------------------------------
2.3  Regions, Zones & Project Configuration
--------------------------------------------------------------------------------

REGIONS AND ZONES:
  • Region  → A geographic area (e.g., us-central1, asia-south1)
  • Zone    → An isolated location within a region (e.g., us-central1-a)
  • Compute Engine resources (VMs, disks) live in a specific zone
  • Some services (Cloud Storage buckets, load balancers) can be regional/global

SET DEFAULT REGION AND ZONE:
  gcloud config set compute/zone "ZONE"
  export ZONE=$(gcloud config get compute/zone)
  gcloud config set compute/region "REGION"
  export REGION=$(gcloud config get compute/region)

  • Region = broad geography; Zone = specific data center within region
  • High availability: deploy across multiple zones in one region
  • Disaster recovery: deploy across multiple regions

--------------------------------------------------------------------------------
2.4  Enable Compute Engine API
--------------------------------------------------------------------------------

APIs must be enabled before using any GCP service.

  gcloud services enable compute.googleapis.com

WHY THIS MATTERS:
  • GCP services are disabled by default to prevent accidental billing
  • Enabling an API activates billing for that service's usage
  • Other APIs used later in the unit: Cloud Build, Artifact Registry, GKE APIs

--------------------------------------------------------------------------------
2.5  Cloud Storage Bucket — Storing Application Code
--------------------------------------------------------------------------------

A Cloud Storage bucket stores the application source code and startup scripts.
Instances pull code from the bucket at startup — a common pattern for stateless
VM deployments.

CREATE BUCKET:
  gsutil mb gs://fancy-store-$DEVSHELL_PROJECT_ID

  • gsutil  → Google Cloud Storage command-line tool
  • mb      → Make bucket
  • Bucket names must be globally unique across all of GCP

WHY USE CLOUD STORAGE FOR CODE?
  • Instances are stateless — code is not baked into the VM image
  • Easy to update: push new code to bucket, restart/replace instances
  • Startup scripts reference bucket URLs to pull latest code
  • Production pattern: store artifacts in GCS, S3, or Artifact Registry

CLOUD STORAGE CLASSES:
  • Standard    → Frequently accessed data
  • Nearline    → Accessed ~once/month
  • Coldline    → Accessed ~once/quarter
  • Archive     → Long-term archival, rarely accessed

--------------------------------------------------------------------------------
2.6  Clone Source Repository & Application Architecture
--------------------------------------------------------------------------------

The lab uses the "Fancy Store" e-commerce app from Google's monolith-to-
microservices repository.

CLONE AND BUILD:
  git clone https://github.com/googlecodelabs/monolith-to-microservices.git
  cd ~/monolith-to-microservices
  ./setup.sh                          # Initial build (takes a few minutes)
  nvm install --lts                     # Install compatible Node.js version

TEST LOCALLY:
  cd microservices
  npm start

  Expected output:
    Products microservice listening on port 8082!
    Frontend microservice listening on port 8080!
    Orders microservice listening on port 8081!

  Preview on port 8080 in Cloud Shell web preview.

MICROSERVICES ARCHITECTURE:

  ┌─────────────────────────────────────────────────────────────┐
  │                    FANCY STORE APPLICATION                  │
  ├─────────────────────────────────────────────────────────────┤
  │  Frontend (React)     → Port 8080  → User interface         │
  │  Orders Service       → Port 8081  → /api/orders           │
  │  Products Service     → Port 8082  → /api/products          │
  └─────────────────────────────────────────────────────────────┘

  • Monolith decomposed into independent, loosely coupled services
  • Each service runs on its own port and can scale independently
  • Frontend calls backend APIs via HTTP (configured in .env file)

KEY FILES:
  • react-app/.env  → Backend URL configuration for frontend
  • microservices/  → Node.js backend services
  • react-app/      → React frontend (built to static files)

  • Microservices vs Monolith: microservices allow independent scaling,
    deployment, and technology choices per service
  • Port mapping: frontend 8080, orders 8081, products 8082

--------------------------------------------------------------------------------
2.7  Startup Scripts — Automated Instance Configuration
--------------------------------------------------------------------------------

A startup script tells a VM what to do every time it starts. This automates
configuration so instances are self-healing and reproducible.

CREATE STARTUP SCRIPT (startup-script.sh):

  The script performs these tasks:
  1. Install Google Fluentd logging agent (collects syslog logs)
  2. Install dependencies: git, build-essential, supervisor, psmisc
  3. Install Node.js v16.14.0
  4. Pull application code from Cloud Storage bucket
  5. Run npm install to install dependencies
  6. Create nodeapp user (app runs as non-root — security best practice)
  7. Configure Supervisor to run the app as a daemon (auto-restart on crash)

SUPERVISOR CONFIGURATION:
  [program:nodeapp]
  directory=/fancy-store
  command=npm start
  autostart=true
  autorestart=true
  user=nodeapp

UPLOAD SCRIPT TO BUCKET:
  gsutil cp ~/monolith-to-microservices/startup-script.sh \
    gs://fancy-store-$DEVSHELL_PROJECT_ID

IMPORTANT DETAILS:
  • Replace [DEVSHELL_PROJECT_ID] in script with actual Project ID
  • Set line endings to LF (not CRLF) — Windows CRLF breaks Linux scripts
  • Script URL passed to VM via instance metadata

COPY APPLICATION CODE TO BUCKET:
  cd ~
  rm -rf monolith-to-microservices/*/node_modules   # Faster upload
  gsutil -m cp -r monolith-to-microservices gs://fancy-store-$DEVSHELL_PROJECT_ID/

  • -m flag enables parallel upload for speed
  • node_modules deleted before upload; recreated on instance via npm install

CONFIGURATION VIA .env FILE:
  Environment variables (backend URLs) are stored in react-app/.env. In production,
  secrets and config are typically kept outside source code (Secret Manager, etc.);
  the lab uses .env for simplicity. Toggle hidden files in the Cloud Shell Editor
  (View > Toggle Hidden Files) to edit .env.

  • Startup script: flexible, easy to update, runs on every boot
  • Custom image: faster boot, code baked in, harder to update
  • Production: often combine both (custom image + startup script for config)

--------------------------------------------------------------------------------
2.8  Deploying Compute Engine Instances
--------------------------------------------------------------------------------

Compute Engine is Google Cloud's IaaS — you get full control over VMs.

CREATE BACKEND INSTANCE:
  gcloud compute instances create backend \
    --zone=$ZONE \
    --machine-type=e2-standard-2 \
    --tags=backend \
    --metadata=startup-script-url=https://storage.googleapis.com/fancy-store-\
  PROJECT_ID/startup-script.sh

  • e2-standard-2  → 2 vCPUs, 8 GB RAM (E2 general-purpose machine family)
  • --tags=backend → Network tag for firewall rule targeting
  • --metadata     → Passes startup script URL to the instance
  • Instances access the bucket via their default service account (no browser access)

NETWORK TAGS:
  • Tags are labels applied to VMs for firewall rule targeting
  • A firewall rule with --target-tags=backend applies ONLY to VMs tagged "backend"
  • Allows fine-grained network access control per role

CONFIGURE FRONTEND TO POINT TO BACKEND:
  1. Get backend external IP:
     gcloud compute instances list

  2. Edit react-app/.env:
     REACT_APP_ORDERS_URL=http://[BACKEND_IP]:8081/api/orders
     REACT_APP_PRODUCTS_URL=http://[BACKEND_IP]:8082/api/products

  3. Rebuild React app:
     cd ~/monolith-to-microservices/react-app
     npm install && npm run-script build

  4. Re-upload code to bucket

CREATE FRONTEND INSTANCE:
  gcloud compute instances create frontend \
    --zone=$ZONE \
    --machine-type=e2-standard-2 \
    --tags=frontend \
    --metadata=startup-script-url=https://storage.googleapis.com/fancy-store-\
  PROJECT_ID/startup-script.sh

INSTANCE IP ADDRESSES:
  • Internal IP  → Private IP within VPC (e.g., 10.128.0.2) — not internet-facing
  • External IP  → Public IP reachable from internet (ephemeral by default)


PRODUCTION NOTE:
  In production, separate each microservice into its own instance group for
  independent scaling. The lab combines Orders + Products on one backend VM
  for simplicity.

--------------------------------------------------------------------------------
2.9  Network Configuration — Firewall Rules
--------------------------------------------------------------------------------

By default, GCP blocks all incoming traffic to VMs. Firewall rules explicitly
allow required ports.

CREATE FIREWALL RULES:

  # Allow port 8080 for frontend VMs
  gcloud compute firewall-rules create fw-fe \
    --allow tcp:8080 \
    --target-tags=frontend

  # Allow ports 8081-8082 for backend VMs
  gcloud compute firewall-rules create fw-be \
    --allow tcp:8081-8082 \
    --target-tags=backend

FIREWALL RULE COMPONENTS:
  • Name           → Unique rule identifier (fw-fe, fw-be)
  • Direction      → INGRESS (incoming) or EGRESS (outgoing); default INGRESS
  • Action         → allow or deny
  • Targets        → target-tags (specific VMs) or all instances
  • Source ranges  → IP ranges allowed to connect (default: 0.0.0.0/0 = all)
  • Protocols/ports→ tcp:8080, udp:53, etc.

VERIFY DEPLOYMENT:
  gcloud compute instances list          # Get frontend EXTERNAL_IP
  Browse to: http://[FRONTEND_IP]:8080
  Test Products and Orders pages — should now work

NETWORK FLOW (Initial Setup):

  Internet
     │
     ▼
  [Firewall: fw-fe allows tcp:8080]
     │
     ▼
  Frontend VM (tag: frontend) :8080
     │
     │ HTTP calls to BACKEND_IP:8081, :8082
     ▼
  [Firewall: fw-be allows tcp:8081-8082]
     │
     ▼
  Backend VM (tag: backend) :8081, :8082

VPC (Virtual Private Cloud):
  • All GCP projects get a default VPC network
  • VMs in the same VPC communicate via internal IPs
  • Custom VPCs allow subnet design, private Google access, VPN, etc.
  • Firewall rules are stateful — return traffic is automatically allowed

SECURITY BEST PRACTICE:
  • Never open all ports (avoid --allow tcp:0-65535)
  • Use target tags to limit rules to specific VM roles
  • Restrict source-ranges to known IPs in production (not 0.0.0.0/0)

--------------------------------------------------------------------------------
2.10  Key gcloud Commands Reference (Topic 2)
--------------------------------------------------------------------------------

  COMMAND                                          PURPOSE
  ─────────────────────────────────────────────────────────────────────────
  gcloud services enable compute.googleapis.com    Enable Compute Engine API
  gsutil mb gs://BUCKET_NAME                       Create storage bucket
  gsutil cp FILE gs://BUCKET                       Upload file to bucket
  gsutil -m cp -r DIR gs://BUCKET                Parallel recursive upload
  gcloud compute instances create NAME ...         Create VM instance
  gcloud compute instances list                    List all VM instances
  gcloud compute instances stop NAME --zone=Z      Stop a VM
  gcloud compute instances delete NAME --zone=Z   Delete a VM
  gcloud compute firewall-rules create NAME ...    Create firewall rule
  gcloud config set compute/zone ZONE              Set default zone
  gcloud config set compute/region REGION          Set default region

================================================================================
TOPIC 3: CLOUD NETWORKING — MIG, LOAD BALANCERS, AUTOHEALING & CDN
================================================================================

--------------------------------------------------------------------------------
3.1  Why Move Beyond Single VMs?
--------------------------------------------------------------------------------

Single VM deployments (Topic 2) have limitations:

  PROBLEM                          SOLUTION IN TOPIC 3
  ─────────────────────────────────────────────────────────────────────────
  Single point of failure          Managed Instance Groups (multiple VMs)
  No load distribution             HTTP(S) Load Balancer
  Manual scaling                   Autoscaling policies
  No automatic recovery            Autohealing with health checks
  Slow global content delivery     Cloud CDN caching at edge
  Risky deployments                Rolling updates / rolling replace

This is the core of "Networking in the Cloud" — connecting, distributing,
protecting, and scaling traffic across multiple compute resources.

--------------------------------------------------------------------------------
3.2  Instance Templates
--------------------------------------------------------------------------------

An instance template defines the blueprint for creating VM instances:
machine type, boot disk, network, metadata (startup script), and tags.

KEY PROPERTIES:
  • Templates are immutable — you cannot edit an existing template
  • To change settings, create a NEW template and roll it out
  • Used by Managed Instance Groups to create identical instances
  • Can be created from scratch or from an existing VM (source instance)

CREATE TEMPLATE FROM EXISTING INSTANCE:
  # Stop source instances first
  gcloud compute instances stop frontend --zone=$ZONE
  gcloud compute instances stop backend --zone=$ZONE

  # Create templates from running instances
  gcloud compute instance-templates create fancy-fe \
    --source-instance-zone=$ZONE \
    --source-instance=frontend

  gcloud compute instance-templates create fancy-be \
    --source-instance-zone=$ZONE \
    --source-instance=backend

  # Verify
  gcloud compute instance-templates list

WHY STOP INSTANCES FIRST?
  Stopping ensures disk state is consistent when capturing the instance
  configuration into a template.

DELETE BACKEND VM AFTER TEMPLATES (lab step):
  gcloud compute instances delete backend --zone=$ZONE
  The frontend VM is kept temporarily — it is used later to create an updated
  instance template when changing machine type.


--------------------------------------------------------------------------------
3.3  Managed Instance Groups (MIG)
--------------------------------------------------------------------------------

A Managed Instance Group (MIG) contains identical VM instances managed as a
single entity. Google proactively keeps instances in the RUNNING state.

BENEFITS:
  • High availability — replaces failed instances automatically
  • Load balancing — distributes traffic across group members
  • Autoscaling — adds/removes instances based on load
  • Rolling updates — deploy new versions without downtime
  • Autohealing — recreates unhealthy instances

CREATE MANAGED INSTANCE GROUPS:
  gcloud compute instance-groups managed create fancy-fe-mig \
    --zone=$ZONE \
    --base-instance-name fancy-fe \
    --size 2 \
    --template fancy-fe

  gcloud compute instance-groups managed create fancy-be-mig \
    --zone=$ZONE \
    --base-instance-name fancy-be \
    --size 2 \
    --template fancy-be

  • --size 2        → Start with 2 instances per group
  • --base-instance-name → Prefix for auto-generated instance names
    (e.g., fancy-fe-x151, fancy-fe-cgrt)

MIG vs UNMANAGED INSTANCE GROUP:
  ┌────────────────────┬──────────────────────┬────────────────────────────┐
  │ Feature            │ Managed (MIG)      │ Unmanaged                  │
  ├────────────────────┼──────────────────────┼────────────────────────────┤
  │ Autohealing        │ Yes                │ No                         │
  │ Autoscaling        │ Yes                │ No                         │
  │ Rolling updates    │ Yes                │ No                         │
  │ Template-based     │ Yes                │ No (add existing VMs)      │
  │ Use case           │ Production apps    │ Ad-hoc grouping            │
  └────────────────────┴──────────────────────┴────────────────────────────┘

--------------------------------------------------------------------------------
3.4  Named Ports
--------------------------------------------------------------------------------

Named ports map a service name to a port number on instances in a group.
Load balancers use named ports to know which port to send traffic to.

  gcloud compute instance-groups set-named-ports fancy-fe-mig \
    --zone=$ZONE \
    --named-ports frontend:8080

  gcloud compute instance-groups set-named-ports fancy-be-mig \
    --zone=$ZONE \
    --named-ports orders:8081,products:8082

FORMAT: service-name:port-number

WHY NAMED PORTS?
  • HTTP Load Balancer uses standard port 80/443 externally
  • Backend apps may run on non-standard ports (8080, 8081, 8082)
  • Named ports bridge this gap — LB knows "frontend" = 8080

          and backend services to route traffic correctly.

--------------------------------------------------------------------------------
3.5  Health Checks & Autohealing
--------------------------------------------------------------------------------

TWO TYPES OF HEALTH CHECKS (Important distinction):

  1. LOAD BALANCING HEALTH CHECKS
     • Determine if instance receives USER TRAFFIC
     • Should be AGGRESSIVE (fast detection)
     • Unhealthy instances are removed from load balancer rotation

  2. AUTOHEALING HEALTH CHECKS
     • Cause Compute Engine to RECREATE failing instances
     • Should be CONSERVATIVE (avoid false positives)
     • Proactive instance replacement

CREATE AUTOHEALING HEALTH CHECKS:
  gcloud compute health-checks create http fancy-fe-hc \
    --port 8080 \
    --check-interval 30s \
    --healthy-threshold 1 \
    --timeout 10s \
    --unhealthy-threshold 3

  gcloud compute health-checks create http fancy-be-hc \
    --port 8081 \
    --request-path=/api/orders \
    --check-interval 30s \
    --healthy-threshold 1 \
    --timeout 10s \
    --unhealthy-threshold 3

HEALTH CHECK PARAMETERS:
  • check-interval       → Time between checks (30s)
  • healthy-threshold    → Consecutive successes to mark HEALTHY (1)
  • unhealthy-threshold  → Consecutive failures to mark UNHEALTHY (3)
  • timeout              → Max wait for response (10s)
  • request-path         → URL path to probe (e.g., /api/orders)

FIREWALL FOR HEALTH CHECK PROBES:
  Google health check probes come from specific IP ranges:
  gcloud compute firewall-rules create allow-health-check \
    --allow tcp:8080-8081 \
    --source-ranges 130.211.0.0/22,35.191.0.0/16 \
    --network default


APPLY AUTOHEALING TO MIG:
  gcloud compute instance-groups managed update fancy-fe-mig \
    --zone=$ZONE \
    --health-check fancy-fe-hc \
    --initial-delay 300

  gcloud compute instance-groups managed update fancy-be-mig \
    --zone=$ZONE \
    --health-check fancy-be-hc \
    --initial-delay 300

  • --initial-delay 300 → Wait 5 minutes before monitoring (allows startup)

AUTOHEALING TIMELINE:
  • Takes ~15 minutes before autohealing begins monitoring
  • 3 consecutive failures → instance marked unhealthy → recreated

SIMULATE FAILURE (Lab verification):
  gcloud compute instance-groups list-instances fancy-fe-mig --zone=$ZONE
  gcloud compute ssh [INSTANCE_NAME] --zone=$ZONE
  sudo supervisorctl stop nodeapp; sudo killall node
  exit
  watch -n 2 gcloud compute operations list \
    --filter='operationType~compute.instances.repair.*'

  The MIG recreates the instance (compute.instances.repair.recreateInstance).
  Monitor via Console: Navigation menu > Compute Engine > VM instances.

--------------------------------------------------------------------------------
3.6  HTTP(S) Load Balancer Architecture
--------------------------------------------------------------------------------

Google Cloud HTTP(S) Load Balancer is a GLOBAL, Layer 7 (HTTP) load balancer.
It provides a single external IP for multiple backend services.

OFFICIAL COMPONENT CHAIN:
  1. Forwarding rule      → directs incoming requests to target HTTP proxy
  2. Target HTTP proxy    → checks request against URL map
  3. Backend service      → directs request to healthy backends (zone, capacity)
  4. Backend instances    → serve the request

PROTOCOLS:
  Sessions between load balancer and instances can use HTTP, HTTPS, or HTTP/2.
  For HTTPS/HTTP/2 backends, each instance needs an SSL certificate. The lab uses
  HTTP on port 80 to avoid certificate complexity; production should use HTTPS.

ARCHITECTURE (Top to Bottom):

  Internet Request
       │
       ▼
  ┌─────────────────────────┐
  │  Global Forwarding Rule │  ← Public IP + Port 80/443
  └───────────┬─────────────┘
              ▼
  ┌─────────────────────────┐
  │  Target HTTP Proxy      │  ← Terminates HTTP, reads URL map
  └───────────┬─────────────┘
              ▼
  ┌─────────────────────────┐
  │  URL Map                │  ← Routes paths to backend services
  │  /        → frontend    │
  │  /api/orders → orders   │
  │  /api/products → products│
  └───────────┬─────────────┘
              ▼
  ┌─────────────────────────┐
  │  Backend Services       │  ← Groups of MIG instances
  │  + Health Checks        │
  └───────────┬─────────────┘
              ▼
  ┌─────────────────────────┐
  │  Managed Instance Group │  ← Actual VM instances
  └─────────────────────────┘

STEP-BY-STEP CREATION:

  1. CREATE LB HEALTH CHECKS (separate from autohealing checks):
     gcloud compute http-health-checks create fancy-fe-frontend-hc \
       --request-path / --port 8080

     gcloud compute http-health-checks create fancy-be-orders-hc \
       --request-path /api/orders --port 8081

     gcloud compute http-health-checks create fancy-be-products-hc \
       --request-path /api/products --port 8082

  2. CREATE BACKEND SERVICES:
     gcloud compute backend-services create fancy-fe-frontend \
       --http-health-checks fancy-fe-frontend-hc \
       --port-name frontend \
       --global

     gcloud compute backend-services create fancy-be-orders \
       --http-health-checks fancy-be-orders-hc \
       --port-name orders \
       --global

     gcloud compute backend-services create fancy-be-products \
       --http-health-checks fancy-be-products-hc \
       --port-name products \
       --global

  3. ADD MIGs TO BACKEND SERVICES:
     gcloud compute backend-services add-backend fancy-fe-frontend \
       --instance-group-zone=$ZONE \
       --instance-group fancy-fe-mig \
       --global

     gcloud compute backend-services add-backend fancy-be-orders \
       --instance-group-zone=$ZONE \
       --instance-group fancy-be-mig \
       --global

     gcloud compute backend-services add-backend fancy-be-products \
       --instance-group-zone=$ZONE \
       --instance-group fancy-be-mig \
       --global

  4. CREATE URL MAP (routing rules):
     gcloud compute url-maps create fancy-map \
       --default-service fancy-fe-frontend

     gcloud compute url-maps add-path-matcher fancy-map \
       --default-service fancy-fe-frontend \
       --path-matcher-name orders \
       --path-rules "/api/orders=fancy-be-orders,/api/products=fancy-be-products"

  5. CREATE HTTP PROXY:
     gcloud compute target-http-proxies create fancy-proxy \
       --url-map fancy-map

  6. CREATE GLOBAL FORWARDING RULE (public IP):
     gcloud compute forwarding-rules create fancy-http-rule \
       --global \
       --target-http-proxy fancy-proxy \
       --ports 80

  GET LOAD BALANCER IP:
     gcloud compute forwarding-rules list --global

UPDATE FRONTEND CONFIG FOR LOAD BALANCER:
  Edit react-app/.env to use LB IP (no ports needed — LB handles routing):
    REACT_APP_ORDERS_URL=http://[LB_IP]/api/orders
    REACT_APP_PRODUCTS_URL=http://[LB_IP]/api/products

  Rebuild, re-upload to bucket, then rolling replace frontend MIG.

  • default-service → catches all paths not explicitly matched
  • path-rules → map specific URL paths to specific backend services
  • Enables single IP to serve frontend + multiple API backends

--------------------------------------------------------------------------------
3.7  Rolling Updates & Rolling Replace
--------------------------------------------------------------------------------

When code or configuration changes, instances must pull the new version.
Since instances pull code at startup, trigger a rolling replace:

  gcloud compute instance-groups managed rolling-action replace fancy-fe-mig \
    --zone=$ZONE \
    --max-unavailable 100%

PARAMETERS:
  • rolling-action replace → Recreate all instances from template
  • --max-unavailable 100% → All instances can be replaced at once (lab speed)
  • Production: use lower % (e.g., 25%) to maintain availability during update

VERIFY HEALTH AFTER REPLACE:
  watch -n 2 gcloud compute backend-services get-health fancy-fe-frontend --global

  Wait until all instances show: healthState: HEALTHY

INSTANCE TEMPLATE UPDATE (Machine type change):
  1. Modify source instance:
     gcloud compute instances set-machine-type frontend \
       --zone=$ZONE --machine-type e2-small

  2. Create NEW template (templates are immutable):
     gcloud compute instance-templates create fancy-fe-new \
       --region=$REGION \
       --source-instance=frontend \
       --source-instance-zone=$ZONE

  3. Rolling update MIG to new template:
     gcloud compute instance-groups managed rolling-action start-update fancy-fe-mig \
       --zone=$ZONE \
       --version template=fancy-fe-new

  4. Monitor:
     watch -n 2 gcloud compute instance-groups managed list-instances fancy-fe-mig \
       --zone=$ZONE

  Wait until STATUS=RUNNING, ACTION=None, INSTANCE_TEMPLATE=fancy-fe-new.

  5. Verify new machine type on a recreated instance:
     gcloud compute instances describe [VM_NAME] --zone=$ZONE | grep machineType
     Expected: machineTypes/e2-small

UPDATING WEBSITE CONTENT (Fancy Store homepage — Task 8):
  Scenario: Marketing requests a more informative homepage. A developer left the
  updated file as index.js.new in the React app.

  cd ~/monolith-to-microservices/react-app/src/pages/Home
  mv index.js.new index.js

  The updated Home component uses React and Material UI (Typography) to display
  "Welcome to the Fancy Store!" and product description text.

  Rebuild and redeploy:
    cd ~/monolith-to-microservices/react-app
    npm install && npm run-script build
    cd ~
    rm -rf monolith-to-microservices/*/node_modules
    gsutil -m cp -r monolith-to-microservices gs://fancy-store-$DEVSHELL_PROJECT_ID/

  Rolling replace frontend MIG to pull new code:
    gcloud compute instance-groups managed rolling-action replace fancy-fe-mig \
      --zone=$ZONE --max-unavailable=100%

  Verify health, then browse http://[LB_IP] — updated homepage should appear.

ROLLING UPDATE vs ROLLING REPLACE:
  ┌────────────────────┬────────────────────────────────────────────────────┐
  │ Rolling Replace    │ Recreates instances (new VMs, pulls fresh code)    │
  │ Rolling Update     │ Updates in-place to new template version           │
  │ Use Replace for    │ Code/config changes (startup script pulls new code)│
  │ Use Update for     │ Template changes (machine type, disk, metadata)      │
  └────────────────────┴────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
3.8  Autoscaling
--------------------------------------------------------------------------------

Autoscaling automatically adjusts the number of MIG instances based on load.

  gcloud compute instance-groups managed set-autoscaling fancy-fe-mig \
    --zone=$ZONE \
    --max-num-replicas 2 \
    --target-load-balancing-utilization 0.60

  gcloud compute instance-groups managed set-autoscaling fancy-be-mig \
    --zone=$ZONE \
    --max-num-replicas 2 \
    --target-load-balancing-utilization 0.60

BEHAVIOR:
  • Adds instances when load balancer utilization > 60%
  • Removes instances when utilization < 60%
  • --max-num-replicas caps maximum instances

OTHER AUTOSCALING METRICS:
  • CPU utilization
  • Custom metrics (Cloud Monitoring)
  • Schedule-based scaling (predictable traffic patterns)
  • Multi-zone regional MIGs for higher availability


--------------------------------------------------------------------------------
3.9  Cloud CDN (Content Delivery Network)
--------------------------------------------------------------------------------

Cloud CDN caches content at Google's globally distributed edge locations,
reducing latency and backend load.

ENABLE CDN ON BACKEND SERVICE:
  gcloud compute backend-services update fancy-fe-frontend \
    --enable-cdn --global

HOW CLOUD CDN WORKS:

  User Request
       │
       ▼
  Google Front End (GFE) — Edge location nearest to user
       │
       ├── CACHE HIT  → Return cached response immediately (fast)
       │
       └── CACHE MISS → Forward to backend → Cache response → Return to user

BENEFITS:
  • Reduced latency for static content (images, CSS, JS, HTML)
  • Lower backend load and cost
  • Improved user experience globally
  • Works with HTTP(S) Load Balancer

CACHE HIT vs CACHE MISS:
  • Cache Hit  → Content found in CDN cache; served from edge (milliseconds)
  • Cache Miss → Content fetched from origin (backend), then cached for future

CDN BEST PRACTICES:
  • Cache static assets with long TTL (Time To Live)
  • Use cache busting (versioned filenames) for updates
  • Set appropriate Cache-Control headers in application
  • Enable CDN only on services serving cacheable content (frontend, not APIs)


--------------------------------------------------------------------------------
3.10  Complete Network Architecture (After Topic 3)
--------------------------------------------------------------------------------

  Internet
     │
     ▼
  ┌──────────────────────────────────────────────────────────┐
  │  Global HTTP(S) Load Balancer (Port 80)                  │
  │  IP: 34.x.x.x (static)                                   │
  │  ┌─────────────┐  ┌──────────────┐  ┌────────────────┐ │
  │  │ URL Map     │  │ Cloud CDN    │  │ Health Checks  │ │
  │  └─────────────┘  └──────────────┘  └────────────────┘ │
  └──────────┬───────────────────────┬───────────────────────┘
             │                       │
    / (default)              /api/orders, /api/products
             │                       │
             ▼                       ▼
  ┌──────────────────┐    ┌──────────────────┐
  │ fancy-fe-mig     │    │ fancy-be-mig     │
  │ (2+ instances)   │    │ (2+ instances)   │
  │ Port 8080        │    │ Ports 8081, 8082 │
  │ Autoscaling 60%  │    │ Autoscaling 60%  │
  │ Autohealing      │    │ Autohealing      │
  └──────────────────┘    └──────────────────┘

  Firewall Rules:
    fw-fe          → tcp:8080   → target-tags: frontend
    fw-be          → tcp:8081-8082 → target-tags: backend
    allow-health-check → tcp:8080-8081 → Google probe IPs

--------------------------------------------------------------------------------
3.11  Key Commands Reference (Topic 3)
--------------------------------------------------------------------------------

  COMMAND                                              PURPOSE
  ─────────────────────────────────────────────────────────────────────────
  gcloud compute instance-templates create NAME ...    Create VM template
  gcloud compute instance-groups managed create ...    Create MIG
  gcloud compute instance-groups set-named-ports ...   Set service:port map
  gcloud compute health-checks create http ...         Create health check
  gcloud compute http-health-checks create ...         Create LB health check
  gcloud compute backend-services create ...           Create backend service
  gcloud compute backend-services add-backend ...      Attach MIG to backend
  gcloud compute url-maps create ...                   Create URL routing map
  gcloud compute target-http-proxies create ...        Create HTTP proxy
  gcloud compute forwarding-rules create --global ...  Assign public IP
  gcloud compute instance-groups managed set-autoscaling  Enable autoscaling
  gcloud compute backend-services update --enable-cdn  Enable Cloud CDN
  gcloud compute instance-groups managed rolling-action replace  Replace VMs
  gcloud compute instance-groups managed rolling-action start-update  Update template
  gcloud compute backend-services get-health ...       Check instance health

================================================================================
TOPIC 4: APP ENGINE FLEXIBLE ENVIRONMENT & EXPLORING PAAS
================================================================================

--------------------------------------------------------------------------------
4.1  App Engine Standard vs Flexible Environment
--------------------------------------------------------------------------------

  ┌────────────────────┬─────────────────────────┬─────────────────────────────┐
  │ Aspect             │ Standard Environment    │ Flexible Environment        │
  ├────────────────────┼─────────────────────────┼─────────────────────────────┤
  │ Infrastructure     │ Fully sandboxed         │ Docker containers on GCE VMs│
  │ Scaling            │ Automatic, fine-grained │ Configurable auto-scaling   │
  │ Request timeout    │ Short (60s default)     │ Longer (up to 60 minutes)   │
  │ Custom runtime     │ Limited language versions│ Custom runtimes supported  │
  │ SSH access         │ No                      │ Yes (into underlying VMs)   │
  │ VPC networking     │ Limited (VPC connector) │ Full VPC integration        │
  │ Cost model         │ Instance classes        │ Pay for vCPU + memory used  │
  │ Best for           │ Stateless web apps, APIs│ Apps needing custom deps    │
  └────────────────────┴─────────────────────────┴─────────────────────────────┘

Flexible Environment runs your app inside Docker containers on Compute Engine
virtual machines. Google still manages the infrastructure, but you gain more
control over the runtime, libraries, and operating system packages.

--------------------------------------------------------------------------------
4.2  Creating an App Engine Flexible Application
--------------------------------------------------------------------------------

PREREQUISITES:
  1. Select or create a Google Cloud project
  2. Enable billing on the project
  3. Enable the Cloud Build API
  4. Install and initialize Google Cloud CLI: gcloud init
  5. Create an App Engine application in the console (region is permanent)
  6. Install Cloud Tools for Eclipse (for Java/Eclipse workflow)

USING CLOUD TOOLS FOR ECLIPSE:
  1. Click Google Cloud Platform toolbar button
  2. Select Create New Project > Google App Engine Flexible Java Project
  3. Enter Project name; optionally set Java package name
  4. Check "Create as Maven project" for pom.xml and Maven builder
  5. Enter Group ID and Artifact ID for Maven
  6. Select required libraries → Finish

The wizard generates a project structure ready for Flexible Environment deployment.
Maven integration (pom.xml) standardizes dependency management and builds.

IMPORTANT: App Engine region cannot be changed after creation. Choose the region
closest to your users to minimize latency.

--------------------------------------------------------------------------------
4.3  Exploring PaaS with App Engine
--------------------------------------------------------------------------------

App Engine is a fully managed PaaS platform that uses built-in services to run
applications. After creating a Cloud account, you can start building immediately
using the SDK and developer documentation.

SUPPORTED DEVELOPMENT APPROACHES:
  • Go with template/HTML package
  • Python with webapp2 and Jinja2
  • PHP with Cloud SQL
  • Java with Maven
  • Node.js, Ruby, and more in modern runtimes

SANDBOXING AND SCALING:
  App Engine runs programs on multiple servers while sandboxing them — each app
  is isolated and cannot interfere with others. When demand increases, the
  platform allocates more resources automatically.

REAL-WORLD APPS ON APP ENGINE:
  Snapchat, Rovio (Angry Birds), and Khan Academy demonstrate App Engine's
  ability to serve large-scale consumer applications.

--------------------------------------------------------------------------------
4.4  App Engine Runtimes and Languages
--------------------------------------------------------------------------------

CLASSIC RUNTIMES (from unit material):
  • Java   → JRE version 7
  • Python → Runtime 2.7
  • PHP    → PHP 5.4 environment
  • Go     → Go runtime 1.2

NOTE: Current App Engine supports updated runtimes (Python 3, Java 11+,
Node.js 18+, etc.). Each language has its own SDK and runtime.

DEVELOPMENT WORKFLOW:
  1. Choose language and SDK
  2. Develop and test locally using the SDK deployment toolkit
  3. Deploy to App Engine with gcloud app deploy
  4. Google handles scaling, load balancing, and infrastructure

--------------------------------------------------------------------------------
4.5  App Engine Feature Categories
--------------------------------------------------------------------------------

GENERALLY AVAILABLE (GA) FEATURES:
  Protected by SLA and deprecation policy. Stable, backward-compatible changes.
  Categories include:
    • Communications and process management
    • Computing
    • Data storage, retrieval, and search
    • App configuration and management

  Specific GA services:
    • Datastore (NoSQL document database)
    • Memcached (in-memory cache)
    • Dedicated Memcached
    • Blobstore (large object storage)
    • Search API
    • Google Cloud SQL integration
    • Logs and application management
    • HRD (High Replication Datastore) migration tool

FEATURES IN PREVIEW:
  May become GA in future releases but implementation can change in backward-
  incompatible ways. Examples:
    • Sockets
    • MapReduce
    • Google Cloud Storage Client Library

EXPERIMENTAL FEATURES:
  May or may not become broadly available. Can change irreconcilably. Often
  require "trusted tester" registration. Examples:
    • Prospective Search
    • Page Speed
    • OpenID
    • Datastore Admin / Backup / Restore
    • Task Queue Tagging
    • MapReduce
    • Task Queue REST API
    • OAuth
    • App metrics analytics

THIRD-PARTY SERVICES:
  Google collaborates with partner organizations and provides documentation and
  helper libraries to extend App Engine beyond core capabilities. Partners often
  offer exclusive deals to App Engine users.


--------------------------------------------------------------------------------
4.6  App Engine Data and Storage Services
--------------------------------------------------------------------------------

  SERVICE           PURPOSE
  ─────────────────────────────────────────────────────────────────────────
  Datastore         NoSQL document database; automatic scaling
  Cloud SQL         Managed relational database (MySQL, PostgreSQL)
  Memcache          Low-latency in-memory cache; reduces database reads
  Blobstore         Store and serve large binary objects (images, files)
  Cloud Storage     Object storage for static assets and user uploads
  Search API        Full-text search across application data

Datastore vs Cloud SQL:
  • Datastore → Schema-flexible NoSQL, horizontal scaling, eventual consistency
  • Cloud SQL → Relational data, ACID transactions, SQL queries

================================================================================
TOPIC 5: EVENT-DRIVEN ARCHITECTURE WITH CLOUD FUNCTIONS
================================================================================

--------------------------------------------------------------------------------
5.1  What are Cloud Functions?
--------------------------------------------------------------------------------

Cloud Functions is a serverless execution environment where you write single-
purpose functions that respond to cloud events. Google manages the infrastructure,
scaling from zero to thousands of concurrent invocations automatically.

EVENT-DRIVEN MODEL:
  Event occurs (file upload, HTTP request, Pub/Sub message, Firestore change)
       │
       ▼
  Cloud Function triggered automatically
       │
       ▼
  Function executes → returns result or triggers downstream action

USE CASES:
  • Image processing on Cloud Storage upload
  • Real-time file transformation
  • Webhook handlers
  • IoT data processing
  • Lightweight APIs and microservices

--------------------------------------------------------------------------------
5.2  Cloud Functions Generations
--------------------------------------------------------------------------------

  CLOUD FUNCTIONS (1st gen):
    • Original implementation
    • Background functions for Node.js, Python, Go, Java
    • CloudEvent functions for .NET, Ruby, PHP

  CLOUD FUNCTIONS (2nd gen):
    • Built on Cloud Run infrastructure
    • Better performance, longer timeouts, more concurrency
    • All runtimes use CloudEvent functions
    • Recommended for new projects

--------------------------------------------------------------------------------
5.3  CloudEvent Functions (2nd gen — Recommended)
--------------------------------------------------------------------------------

CloudEvent functions follow the CloudEvents industry standard — a specification
for describing event data in a common, interoperable format.

NODE.JS EXAMPLE:
  const functions = require('@google-cloud/functions-framework');

  functions.cloudEvent('myCloudEventFunction', cloudEvent => {
    // Your code here
    // Access event data via cloudEvent.data
  });

KEY POINTS:
  • Register handler with Functions Framework
  • Handler receives a CloudEvent object
  • Entry point = the name registered with Functions Framework
  • Event data accessed via cloudEvent.data
  • CloudEvents SDKs available for multiple languages

SUPPORTED TRIGGERS (Cloud Functions triggers):
  • HTTP requests
  • Cloud Storage object changes
  • Pub/Sub messages
  • Firestore document changes
  • Firebase events
  • Audit logs

The Google Events repository contains resources for working with CloudEvents
issued by Google Cloud services.

--------------------------------------------------------------------------------
5.4  Background Functions (1st gen — Legacy)
--------------------------------------------------------------------------------

Background functions in 1st gen Node.js, Python, Go, and Java use a different
argument pattern than CloudEvent functions.

NODE.JS EXAMPLE:
  exports.myBackgroundFunction = (eventData, context, callback) => {
    // eventData = event payload (format depends on trigger type)
    // context    = metadata about the event
    // callback   = optional completion signal
    callback();  // call with no args = success; first arg = error
  };

ARGUMENTS:
  • eventData → Object with event-specific payload
  • context   → Metadata (event ID, timestamp, resource name)
  • callback  → Optional; call to signal completion

ENTRY POINT: Name of the exported function (myBackgroundFunction).

--------------------------------------------------------------------------------
5.5  Function Lifecycle & Execution
--------------------------------------------------------------------------------

FUNCTION TERMINATION:
  Cloud Functions considers execution complete when the function returns.
  If the function creates background tasks (threads, futures, Promises, callbacks,
  child processes), you MUST resolve them before returning. Unresolved background
  work may be terminated, causing undefined behavior.

AUTOMATIC RETRIES:
  Event-driven functions can be configured to automatically retry failed
  invocations. See "Retrying event-driven functions" in Google Cloud docs.
  Retry behavior depends on the event type:
    • Pub/Sub → retries by default
    • HTTP → no automatic retry (client must retry)
    • Storage → configurable retry policy

COLD START vs WARM START:
  • Cold start → New instance spun up; higher latency (seconds)
  • Warm start → Existing instance reused; lower latency (milliseconds)
  • Minimize cold starts: keep functions small, use minimum instances (2nd gen)

--------------------------------------------------------------------------------
5.6  Cloud Functions vs App Engine vs Compute Engine
--------------------------------------------------------------------------------

  ┌──────────────────┬─────────────────┬─────────────────┬──────────────────┐
  │ Aspect           │ Cloud Functions │ App Engine      │ Compute Engine   │
  ├──────────────────┼─────────────────┼─────────────────┼──────────────────┤
  │ Model            │ Serverless/FaaS │ PaaS            │ IaaS             │
  │ Unit of deploy   │ Single function │ Application     │ Virtual machine  │
  │ Scaling          │ Auto (0 to N)   │ Auto            │ Manual/MIG       │
  │ Billing          │ Per invocation  │ Per instance-hr │ Per VM-hour      │
  │ Max duration     │ 9 min (1st gen) │ Request-based   │ Unlimited        │
  │                  │ 60 min (2nd gen)│                 │                  │
  │ Best for         │ Event processing│ Web apps        │ Full control     │
  └──────────────────┴─────────────────┴─────────────────┴──────────────────┘

================================================================================
TOPIC 6: GOOGLE KUBERNETES ENGINE (GKE) OVERVIEW
================================================================================

--------------------------------------------------------------------------------
6.1  What is GKE?
--------------------------------------------------------------------------------

Google Kubernetes Engine (GKE) is a managed implementation of the open-source
Kubernetes container orchestration platform. Kubernetes was originally developed
by Google based on Borg, Google's internal cluster management system.

GKE lets you deploy and operate containerized applications at scale using
Google's infrastructure while Google manages the control plane, upgrades, and
many operational concerns.

--------------------------------------------------------------------------------
6.2  When to Use GKE
--------------------------------------------------------------------------------

Use GKE when you need:
  • Full control over container infrastructure (networking, scaling, hardware)
  • Multi-container applications with complex orchestration
  • Portable workloads across cloud and on-premises
  • Microservices at scale with service discovery and load balancing
  • CI/CD pipelines deploying container images

Compare:
  • Simple web app, minimal ops     → App Engine or Cloud Run
  • Event processing                → Cloud Functions
  • Full VM control, legacy apps    → Compute Engine
  • Container orchestration at scale → GKE

--------------------------------------------------------------------------------
6.3  GKE Architecture
--------------------------------------------------------------------------------

  ┌─────────────────────────────────────────────────────────────┐
  │                     GKE CLUSTER                             │
  │  ┌─────────────────────────────────────────────────────┐   │
  │  │  CONTROL PLANE (Google-managed)                      │   │
  │  │  • API Server  • Scheduler  • Controller Manager    │   │
  │  │  • etcd (cluster state)                             │   │
  │  └─────────────────────────────────────────────────────┘   │
  │                          │                                  │
  │  ┌───────────┐  ┌───────────┐  ┌───────────┐               │
  │  │  Node 1   │  │  Node 2   │  │  Node 3   │  (VMs)        │
  │  │ ┌───┐┌───┐│  │ ┌───┐┌───┐│  │ ┌───┐    │               │
  │  │ │Pod││Pod││  │ │Pod││Pod││  │ │Pod│    │               │
  │  │ └───┘└───┘│  │ └───┘└───┘│  │ └───┘    │               │
  │  └───────────┘  └───────────┘  └───────────┘               │
  └─────────────────────────────────────────────────────────────┘

KEY COMPONENTS:
  • Cluster    → Set of nodes running containerized applications
  • Node       → Compute Engine VM running Kubernetes kubelet agent
  • Pod        → Smallest deployable unit; one or more containers
  • Deployment → Manages a set of identical Pods (replicas, rolling updates)
  • Service    → Stable network endpoint for a set of Pods
  • Namespace  → Virtual cluster for resource isolation

You interact with the cluster via the Kubernetes API (kubectl CLI or client libraries).

--------------------------------------------------------------------------------
6.4  GKE Modes of Operation
--------------------------------------------------------------------------------

AUTOPILOT MODE (Recommended):
  • Google manages nodes AND control plane
  • Pay only for Pod resource requests (CPU, memory)
  • Built-in hardening and best-practice configurations
  • Automatic node scaling based on Pod count
  • Node auto-repair
  • Pod-level SLA
  • Less operational overhead

STANDARD MODE:
  • You manage node configuration and sizing
  • Pay for all node resources regardless of Pod usage
  • More flexibility: custom machine types, GPUs, taints, tolerations
  • Node auto-provisioning available
  • Choose release channels or manual version control

  ┌────────────────────┬────────────────────────┬────────────────────────────┐
  │ Aspect             │ Autopilot              │ Standard                   │
  ├────────────────────┼────────────────────────┼────────────────────────────┤
  │ Node management    │ Google                 │ You (or auto-provisioning) │
  │ Cost model         │ Per Pod resources      │ Per node (all resources)   │
  │ Configuration      │ Opinionated/safe defaults│ Full flexibility          │
  │ Best for           │ Production, cost focus │ Custom hardware, GPUs      │
  └────────────────────┴────────────────────────┴────────────────────────────┘

CREATE AUTOPILOT CLUSTER:
  gcloud container clusters create-auto hello-cluster --region=REGION

--------------------------------------------------------------------------------
6.5  GKE Benefits
--------------------------------------------------------------------------------

PLATFORM MANAGEMENT:
  • Managed upgrades with release channels (Rapid, Regular, Stable)
  • Flexible maintenance windows and exclusions
  • Automatic node scaling (Autopilot) or node auto-provisioning (Standard)
  • Node auto-repair
  • Built-in logging and monitoring
  • Integrated CI/CD with Cloud Build and Cloud Deploy

SECURITY:
  • Container-Optimized OS (hardened node OS)
  • Automatic security patches and GKE version upgrades
  • Security posture dashboard
  • Integration with Google Cloud operations suite

COST OPTIMIZATION:
  • Autopilot: pay only for running Pod requests
  • Spot Pods for fault-tolerant batch workloads (up to 90% savings)
  • Minimal ops overhead in Autopilot

RELIABILITY:
  • >99% monthly uptime SLO
  • Highly available control plane
  • Regional clusters for multi-zone availability
  • Multi-cluster Services for cross-cluster communication

--------------------------------------------------------------------------------
6.6  GKE Use Cases
--------------------------------------------------------------------------------

Industries: robotics, healthcare, retail, education, gaming, financial services.

Applications:
  • AI/ML operations (Kubeflow, TensorFlow Serving)
  • Data processing at scale (Apache Spark, Apache Beam on GKE)
  • Scalable online gaming platforms
  • Reliable applications under heavy load
  • Microservices migration from monoliths

Migrate for GKE: tool to containerize VM workloads without rewriting source code.

--------------------------------------------------------------------------------
6.7  Kubernetes Versions & Release Channels
--------------------------------------------------------------------------------

GKE auto-upgrades the control plane based on the release channel selected at
cluster creation:
  • Rapid   → Latest versions; for testing new features
  • Regular → Balance of features and stability (default)
  • Stable  → Most stable; slowest rollout

Standard mode without a release channel = no automatic upgrades (you manage versions).

Alpha clusters: access to experimental Kubernetes features (not for production).

================================================================================
TOPIC 7: DEPLOYING CONTAINERIZED APPLICATIONS ON GKE
================================================================================

--------------------------------------------------------------------------------
7.1  Prerequisites & Setup
--------------------------------------------------------------------------------

  1. Google Cloud project with billing enabled
  2. Enable APIs: Compute Engine, Artifact Registry, Google Kubernetes Engine
  3. Cloud Shell (pre-installed: gcloud, docker, kubectl)

  export PROJECT_ID=your-project-id
  gcloud config set project $PROJECT_ID

--------------------------------------------------------------------------------
7.2  Artifact Registry — Container Image Storage
--------------------------------------------------------------------------------

Container images must be stored in a registry before GKE can pull and run them.

CREATE DOCKER REPOSITORY:
  gcloud artifacts repositories create hello-repo \
    --repository-format=docker \
    --location=REGION \
    --description="Docker repository"

  gcloud artifacts locations list    # List available regions

Artifact Registry is the modern replacement for Container Registry (gcr.io).

--------------------------------------------------------------------------------
7.3  Building a Docker Image
--------------------------------------------------------------------------------

SAMPLE APP: hello-app — a Go web server responding "Hello, World!" on port 8080.

  git clone https://github.com/GoogleCloudPlatform/kubernetes-engine-samples
  cd kubernetes-engine-samples/hello-app

BUILD AND TAG:
  docker build -t REGION-docker.pkg.dev/${PROJECT_ID}/hello-repo/hello-app:v1 .

  • Dockerfile contains build instructions
  • Tag format: REGION-docker.pkg.dev/PROJECT/REPO/IMAGE:VERSION
  • docker images  → verify build

TEST LOCALLY (optional):
  docker run --rm -p 8080:8080 \
    REGION-docker.pkg.dev/${PROJECT_ID}/hello-repo/hello-app:v1

PUSH TO REGISTRY:
  gcloud auth configure-docker REGION-docker.pkg.dev
  docker push REGION-docker.pkg.dev/${PROJECT_ID}/hello-repo/hello-app:v1

GRANT GKE ACCESS TO REGISTRY:
  gcloud artifacts repositories add-iam-policy-binding hello-repo \
    --location=REGION \
    --member=serviceAccount:PROJECT_NUMBER-compute@developer.gserviceaccount.com \
    --role="roles/artifactregistry.reader"

--------------------------------------------------------------------------------
7.4  Creating a GKE Cluster
--------------------------------------------------------------------------------

  gcloud config set compute/region REGION

  gcloud container clusters create-auto hello-cluster --region=REGION

  • create-auto → Autopilot mode cluster
  • Takes a few minutes for creation and health checks
  • For Standard mode: gcloud container clusters create hello-cluster ...

CONNECT TO CLUSTER:
  gcloud container clusters get-credentials hello-cluster --region=REGION

  kubectl get nodes    # Verify connection

--------------------------------------------------------------------------------
7.5  Deploying with Kubernetes Deployment
--------------------------------------------------------------------------------

A Deployment manages a set of identical Pods and handles rolling updates.

  kubectl create deployment hello-app \
    --image=REGION-docker.pkg.dev/${PROJECT_ID}/hello-repo/hello-app:v1

  kubectl scale deployment hello-app --replicas=3

  kubectl get pods

  NAME                          READY   STATUS    RESTARTS   AGE
  hello-app-784d7569bc-hgmpx    1/1     Running   0          90s
  hello-app-784d7569bc-jfkz5    1/1     Running   0          90s
  hello-app-784d7569bc-mnrrl    1/1     Running   0          95s

Pods may show Pending for up to 2 minutes while GKE provisions resources.

--------------------------------------------------------------------------------
7.6  Horizontal Pod Autoscaler (HPA)
--------------------------------------------------------------------------------

HPA automatically scales the number of Pods based on observed metrics.

  kubectl autoscale deployment hello-app --cpu-percent=80 --min=1 --max=5

  • Scales between 1 and 5 Pods
  • Adds Pods when average CPU > 80%
  • Removes Pods when CPU drops below threshold

This is the Kubernetes equivalent of Compute Engine MIG autoscaling (Topic 3),
but at the Pod level instead of the VM level.

--------------------------------------------------------------------------------
7.7  Kubernetes Services & Networking
--------------------------------------------------------------------------------

PROBLEM: Pod IPs are ephemeral and only reachable inside the cluster. A Service
provides a stable endpoint.

SERVICE TYPES:
  • ClusterIP     → Internal only (default)
  • NodePort      → Exposes on each node's IP at a static port
  • LoadBalancer  → Provisions cloud load balancer with external IP
  • ExternalName  → Maps to external DNS name

EXPOSE TO INTERNET:
  kubectl expose deployment hello-app \
    --name=hello-app-service \
    --type=LoadBalancer \
    --port 80 \
    --target-port 8080

  kubectl get service

  NAME                CLUSTER-IP      EXTERNAL-IP     PORT(S)
  hello-app-service   10.3.251.122    203.0.113.0     80:30877/TCP

  • --port 80         → Load Balancer listens on port 80
  • --target-port 8080 → Container listens on port 8080
  • EXTERNAL-IP may show <pending> for a few minutes

When browsing the EXTERNAL-IP, hello-app returns "Hello, World!" plus a Hostname
field — the hostname identifies which Pod served the request (useful for verifying
load distribution across replicas).

DNS HOSTNAME: hello-app.default.svc.cluster.local (internal cluster DNS)

NETWORKING COMPARISON:
  • Compute Engine → Firewall rules + external IPs per VM
  • GCE + HTTP LB   → Global LB + URL maps + MIG (Topic 3)
  • GKE LoadBalancer → Kubernetes Service type auto-provisions cloud LB

--------------------------------------------------------------------------------
7.8  Rolling Updates on GKE
--------------------------------------------------------------------------------

GKE supports zero-downtime rolling updates when deploying new image versions.

  1. Update application code (e.g., change version in main.go to 2.0.0)
  2. Build new image:
     docker build -t REGION-docker.pkg.dev/${PROJECT_ID}/hello-repo/hello-app:v2 .
  3. Push:
     docker push REGION-docker.pkg.dev/${PROJECT_ID}/hello-repo/hello-app:v2
  4. Apply rolling update:
     kubectl set image deployment/hello-app \
       hello-app=REGION-docker.pkg.dev/${PROJECT_ID}/hello-repo/hello-app:v2
  5. Watch rollout:
     watch kubectl get pods

GKE incrementally replaces v1 Pods with v2 Pods. The LoadBalancer Service routes
traffic only to available (ready) Pods throughout the update.

This mirrors the MIG rolling update pattern from Topic 3, but managed by
Kubernetes Deployment controller instead of gcloud commands.

--------------------------------------------------------------------------------
7.9  Cleanup
--------------------------------------------------------------------------------

  kubectl delete service hello-app-service
  gcloud container clusters delete hello-cluster --region=REGION
  gcloud artifacts docker images delete \
    REGION-docker.pkg.dev/${PROJECT_ID}/hello-repo/hello-app:v1 \
    --delete-tags --quiet
  gcloud artifacts docker images delete \
    REGION-docker.pkg.dev/${PROJECT_ID}/hello-repo/hello-app:v2 \
    --delete-tags --quiet

Deleting the project removes all associated resources.

--------------------------------------------------------------------------------
7.10  Key kubectl Commands Reference
--------------------------------------------------------------------------------

  COMMAND                                    PURPOSE
  ─────────────────────────────────────────────────────────────────────────
  kubectl create deployment NAME --image=IMG Create deployment from image
  kubectl scale deployment NAME --replicas=N Set replica count
  kubectl autoscale deployment NAME ...      Create HPA
  kubectl get pods                           List running Pods
  kubectl get service                        List services and external IPs
  kubectl expose deployment NAME --type=LB   Create LoadBalancer service
  kubectl set image deployment/NAME C=IMG    Rolling update to new image
  kubectl delete service NAME                Delete service (free LB IP)
  kubectl describe pod NAME                  Detailed Pod information
  kubectl logs POD_NAME                      View container logs

--------------------------------------------------------------------------------
7.12  Kubernetes Networking, Monitoring & Scaling
--------------------------------------------------------------------------------

KUBERNETES NETWORKING (beyond LoadBalancer):
  • ClusterIP    — internal service discovery (default)
  • Ingress      — HTTP(S) routing into cluster (like GCE URL map for K8s)
  • Network Policies — firewall-like rules between Pods
  • DNS          — CoreDNS resolves service names (hello-app.default.svc.cluster.local)
  • GKE integrates with VPC for Pod-to-VM and hybrid connectivity

MONITORING & SCALING WORKLOADS:
  • kubectl top pods / kubectl top nodes — resource usage
  • Google Cloud Operations suite — logs, metrics, alerts for GKE
  • Horizontal Pod Autoscaler (HPA) — scale Pods on CPU/custom metrics
  • Cluster Autoscaler — add/remove nodes when Pods cannot be scheduled
  • Vertical Pod Autoscaler — adjust CPU/memory requests per Pod
  • Readiness vs Liveness probes — control traffic routing and restarts

SETTING UP & MANAGING CLUSTERS (summary):
  • Autopilot: gcloud container clusters create-auto (Google manages nodes)
  • Standard: gcloud container clusters create (you choose node pools, machine types)
  • kubectl get nodes, kubectl get deployments — day-2 management
  • Release channels (Rapid/Regular/Stable) control Kubernetes version upgrades

================================================================================
TOPIC 8: CLOUD PRINCIPLES & WELL-ARCHITECTED FRAMEWORK
================================================================================

--------------------------------------------------------------------------------
8.1  Fundamental Principles of Cloud Computing
--------------------------------------------------------------------------------

  PRINCIPLE                    EXPLANATION
  ─────────────────────────────────────────────────────────────────────────
  On-demand self-service       Users provision resources automatically without
                               human interaction with the provider
  Broad network access         Services available over the network on any device
  Resource pooling             Provider pools resources; multi-tenant sharing
  Rapid elasticity             Scale up/down quickly based on demand
  Measured service             Pay only for what you use (utility billing)

ADDITIONAL CLOUD PRINCIPLES:
  • Global reach — deploy in multiple regions worldwide
  • Automation — reduce manual operations (startup scripts, IaC, CI/CD)
  • Loose coupling — microservices, independent scaling (Fancy Store lab)
  • Stateless design — VMs pull code from GCS; Pods are ephemeral
  • Defense in depth — network tags, firewall rules, IAM, health checks

--------------------------------------------------------------------------------
8.2  Shared Responsibility Model
--------------------------------------------------------------------------------

  RESPONSIBILITY          CUSTOMER (YOU)              PROVIDER (GOOGLE)
  ─────────────────────────────────────────────────────────────────────────
  Application code        ✓                          
  Data & access control   ✓                          
  Runtime / OS (IaaS)     ✓ (Compute Engine)         
  Runtime (PaaS)                                      ✓ (App Engine)
  Infrastructure          ✓ (GCE VMs)                 ✓ (GAE, GKE control plane)
  Physical security                                     ✓

  GAE/FaaS → customer manages app + data only
  GCE      → customer manages OS, apps, data, networking config
  GKE      → shared: Google manages control plane; you manage workloads/nodes

--------------------------------------------------------------------------------
8.3  Understanding Cloud-Native Architecture
--------------------------------------------------------------------------------

Cloud-native applications are designed to exploit cloud advantages:

  CHARACTERISTIC           EXAMPLE IN THIS UNIT
  ─────────────────────────────────────────────────────────────────────────
  Microservices              Fancy Store: frontend, orders, products services
  Containers                 GKE hello-app Docker image
  DevOps / CI/CD             Build → push → deploy pipelines
  Infrastructure as Code     gcloud scripts, Terraform (Topic 10)
  Managed services           App Engine, Cloud Functions, GKE Autopilot
  API-driven                 REST APIs on ports 8080–8082; kubectl API

12-FACTOR APP METHOD:
  • Codebase in version control (git clone monolith-to-microservices)
  • Config in environment (.env files, env variables)
  • Stateless processes (VMs pull from bucket at startup)
  • Port binding (8080, 8081, 8082)
  • Disposability (fast startup via startup scripts / containers)

--------------------------------------------------------------------------------
8.4  Well-Architected Framework Pillars
--------------------------------------------------------------------------------

Google Cloud and AWS both use similar pillars. Pillars:

  1. OPERATIONAL EXCELLENCE
     • Automate operations (startup scripts, MIG autohealing, kubectl rollouts)
     • Monitor and improve (Cloud Logging, Fluentd, health checks)
     • Learn from failures (simulate failure lab — supervisorctl stop)

  2. SECURITY
     • Identity & access (IAM, service accounts for GCS bucket access)
     • Network security (firewall rules, target tags, health check IP ranges)
     • Least privilege (nodeapp non-root user on VMs)
     • Encrypt data in transit (HTTPS in production LB)

  3. RELIABILITY
     • High availability (MIG with 2+ instances, multi-zone GKE)
     • Autohealing & health checks
     • Fault isolation (separate frontend/backend tags)
     • Disaster recovery planning (Topic 9)

  4. PERFORMANCE EFFICIENCY
     • Right-size resources (e2-standard-2 → e2-small template update)
     • Autoscaling (MIG 60% utilization, HPA 80% CPU)
     • CDN for static content (Cloud CDN on frontend backend service)
     • Caching (Memcache on App Engine)

  5. COST OPTIMIZATION
     • Pay-per-use (Cloud Functions invocations, Autopilot per-Pod billing)
     • Delete unused resources (lab: delete backend VM, cleanup GKE cluster)
     • Spot/Preemptible VMs and Spot Pods for batch workloads
     • Right-size machine types

  6. SUSTAINABILITY (Google adds this pillar)
     • Use autoscaling to avoid idle resources
     • Choose region with renewable energy where possible
     • Serverless (Cloud Functions) runs only when needed

--------------------------------------------------------------------------------
8.5  Best Practices for Designing Scalable Cloud Applications
--------------------------------------------------------------------------------

  • Design for horizontal scaling (add instances/Pods, not bigger single server)
  • Use load balancers to distribute traffic (HTTP(S) LB, K8s LoadBalancer)
  • Decouple components (microservices over monolith)
  • Use managed services to reduce ops burden
  • Implement health checks at every tier
  • Store state externally (Cloud Storage, Cloud SQL, not local VM disk)
  • Plan for failure — assume instances/Pods will die
  • Use rolling updates for zero-downtime deployments

================================================================================
TOPIC 9: DISASTER RECOVERY IN CLOUD  (SHORT SUMMARY)
================================================================================

  FULL UNIT II NOTES (recommended for exams):
    → CC-II-Unit-II-Disaster-Recovery-in-Cloud.txt

  The section below is a compact checklist only.

--------------------------------------------------------------------------------
9.1  Concepts of Backup & Disaster Recovery
--------------------------------------------------------------------------------

  TERM                 DEFINITION
  ─────────────────────────────────────────────────────────────────────────
  Backup               Copy of data for restoration after loss/corruption
  Disaster             Event causing system unavailability or data loss
                       (outage, flood, cyberattack, bad change)
  Disaster Recovery    Policies and procedures to restore IT operations
  Business Continuity  Keeping critical business services running (broader
                       than IT restore alone)

  NOTE: Backup ≠ DR. DR also needs runbooks, rebuild/failover, and tested
  restore within RTO.

BACKUP TYPES:
  • Full backup — entire dataset
  • Incremental — changes since last backup
  • Snapshot — point-in-time disk/image copy (Compute Engine snapshots,
    GCS object versioning for objects)

CLOUD BACKUP SERVICES (GCP):
  • Cloud Storage — object versioning, dual/multi-region buckets
  • Compute Engine snapshots — disk backups
  • Cloud SQL automated backups + point-in-time recovery (PITR)
  • Firestore/Datastore export to GCS; GKE PV snapshots / multi-cluster

--------------------------------------------------------------------------------
9.2  High Availability & Fault Tolerance in Cloud
--------------------------------------------------------------------------------

  CONCEPT              MEANING                         UNIT EXAMPLE
  ─────────────────────────────────────────────────────────────────────────
  High Availability    Minimize downtime via redundancy  MIG with 2+ instances
  Fault Tolerance      Continue despite component failure Autohealing recreates VM
  Redundancy           Duplicate components            Multiple Pods (replicas=3)
  Single point of      One failure stops everything    Single VM → fixed by MIG
  failure (SPOF)

HA PATTERNS:
  • Multi-instance — MIG, Kubernetes replicas
  • Load balancing — distribute traffic across healthy instances
  • Health checks — detect and remove failed instances
  • Autohealing — automatic instance/Pod replacement
  • Multi-zone — deploy across zones in one region (us-central1-a, -b, -c)
  • Multi-region — deploy in multiple geographic regions for regional DR

  HA ≠ full DR: multi-zone HA still needs cross-region data protection for
  regional disasters.

--------------------------------------------------------------------------------
9.3  Disaster Recovery Strategies — RPO & RTO
--------------------------------------------------------------------------------

  METRIC   FULL NAME                        MEANING
  ─────────────────────────────────────────────────────────────────────────
  RTO      Recovery Time Objective          Max acceptable downtime
  RPO      Recovery Point Objective         Max acceptable data loss (time)

  Do not swap RTO and RPO.

DR STRATEGY TIERS (cold → hot):

  ┌──────────────┬──────────┬──────────┬────────────────────────────────────┐
  │ Strategy     │ RTO      │ RPO      │ Description                        │
  ├──────────────┼──────────┼──────────┼────────────────────────────────────┤
  │ Backup &     │ Hours    │ Hours    │ Backups restored when disaster hits│
  │ Restore      │          │          │ Lowest cost, slowest recovery      │
  │ Pilot Light  │ Tens of  │ Minutes  │ Minimal core systems always running│
  │              │ minutes  │          │ then scale out on failover         │
  │ Warm         │ Minutes  │ Minutes  │ Scaled-down copy always running    │
  │ Standby      │          │          │                                    │
  │ Hot          │ Near zero│ Near zero│ Full duplicate environment active  │
  │ Standby      │          │          │ Highest cost, fastest recovery     │
  │ Multi-site   │ ~zero    │ ~zero    │ Active-active across regions       │
  │ Active-Active│          │          │ (global load balancing)            │
  └──────────────┴──────────┴──────────┴────────────────────────────────────┘

  • Lower RTO = faster recovery needed = usually higher cost
  • Lower RPO = less data loss acceptable = more frequent backups/replication

--------------------------------------------------------------------------------
9.4  Cloud-Based Backup Solutions & Snapshots
--------------------------------------------------------------------------------

COMPUTE ENGINE:
  gcloud compute disks snapshot DISK --snapshot-names=SNAPSHOT_NAME --zone=ZONE
  • Snapshots stored durably (incremental after the first)
  • Create new disk/VM from snapshot for recovery
  • Practice restores and measure elapsed time vs RTO

CLOUD STORAGE:
  • Object versioning — recover previous file versions
  • Dual-region / multi-region buckets — better regional resilience
  • Lifecycle policies — move old data to Nearline/Coldline/Archive

MANAGED DATABASES:
  • Cloud SQL: automated daily backups, point-in-time recovery
  • Firestore/Datastore: export to GCS
  • Prefer service-native DB backups/PITR over raw disk snapshots alone

GKE:
  • Control plane etcd managed by Google
  • Application state in Persistent Volumes — snapshot PVs for DR
  • Multi-cluster deployment for regional failover (pair with data DR)

--------------------------------------------------------------------------------
9.5  Case Studies — DR Implementation
--------------------------------------------------------------------------------

CASE 1 — Fancy Store on Compute Engine (this unit's lab):
  Problem: Single VM failure takes down the store (SPOF)
  Solution: MIG + health checks + autohealing + load balancer
  Level: HA within a zone; extend to multi-zone MIG for zone failure;
         still keep data backups for DR

CASE 2 — Global e-commerce:
  Problem: Regional outage affects all users
  Solution: Multi-region deployment + global HTTP(S) load balancer + Cloud CDN
  Level: Hot standby or active-active across regions

CASE 3 — Data-critical application:
  Problem: Database corruption at 2 PM; need restore to 1:30 PM state
  Solution: Cloud SQL point-in-time recovery (RPO = minutes)
  Level: Backup & restore with defined, tested RTO/RPO SLAs
  Note: Replicas may copy corruption; PITR rolls BACK in time

CASE 4 — Batch analytics:
  Problem: Job failure / preemption on one node
  Solution: Spot VMs + retry/checkpoint logic; state in Cloud Storage
  Level: Fault tolerant; longer RTO often acceptable

(See CC-II-Unit-II-Disaster-Recovery-in-Cloud.txt for expanded industry
cases: streaming spikes, payments/UPI, GitLab 2017 lesson, campus ERP.)

================================================================================
TOPIC 10: INTRODUCTION TO INFRASTRUCTURE AS CODE (IaC)
================================================================================

--------------------------------------------------------------------------------
10.1  Overview of Infrastructure as Code
--------------------------------------------------------------------------------

DEFINITION:
  Managing and provisioning infrastructure through machine-readable definition
  files rather than manual processes.

BENEFITS:
  • Repeatability — same environment every time
  • Version control — git tracks infrastructure changes
  • Automation — CI/CD pipelines apply changes
  • Reduced human error — no manual typos in console
  • Documentation — code IS the documentation
  • Disaster recovery — redeploy entire stack from code

IaC IN THIS UNIT (what you already practiced imperatively):
  • Startup scripts         → configuration management pattern
  • gcloud commands         → imperative IaC
  • Instance templates/MIG  → reusable infrastructure blueprints
  • Kubernetes YAML/helm    → declarative container IaC

IMPERATIVE vs DECLARATIVE:
  Imperative  → "Create 2 instances" (gcloud compute instances create)
  Declarative → "Desired state: 2 instances" (Terraform/MIG size=2)

--------------------------------------------------------------------------------
10.2  Tools for IaC — Terraform, AWS CloudFormation, Ansible
--------------------------------------------------------------------------------

  TOOL              TYPE           CLOUD        DESCRIPTION
  ─────────────────────────────────────────────────────────────────────────
  Terraform         Declarative    Multi-cloud  HashiCorp; HCL language; state file
  CloudFormation    Declarative    AWS only     JSON/YAML templates
  Google Deployment Declarative    GCP          YAML templates for GCP resources
  Manager
  Ansible           Procedural     Multi-cloud  Agentless config management; playbooks
  Pulumi            Declarative    Multi-cloud  Use Python/Go/TS instead of HCL

TERRAFORM EXAMPLE (conceptual — Fancy Store firewall):
  resource "google_compute_firewall" "fw_fe" {
    name    = "fw-fe"
    network = "default"
    allow {
      protocol = "tcp"
      ports    = ["8080"]
    }
    target_tags = ["frontend"]
  }

ANSIBLE — aligns with startup scripts in this unit:
  • Install Node.js, pull code from GCS, configure Supervisor
  • Runs over SSH on existing VMs (configuration management)
  • Complements Terraform (Terraform creates VMs; Ansible configures them)

CLOUDFORMATION — AWS equivalent; AWS equivalent for multi-cloud comparison.

--------------------------------------------------------------------------------
10.3  Configuration Management & Automation
--------------------------------------------------------------------------------

CONFIGURATION MANAGEMENT tools install and configure software on servers:

  TOOL       APPROACH
  ─────────────────────────────────────────────────────────────────────────
  Ansible    Push-based; SSH; YAML playbooks
  Chef       Pull/push; Ruby recipes
  Puppet     Agent-based; declarative manifests
  Supervisor   Process manager used in Fancy Store lab startup script

THIS UNIT'S STARTUP SCRIPT = configuration management pattern:
  1. Install packages (apt-get)
  2. Install runtime (Node.js)
  3. Pull application code (gsutil)
  4. Configure process manager (Supervisor)
  5. Run as non-root user (nodeapp)

--------------------------------------------------------------------------------
10.4  Writing & Managing Infrastructure as Code
--------------------------------------------------------------------------------

BEST PRACTICES:
  • Store IaC in Git repositories (like monolith-to-microservices)
  • Use modules/templates for reusable components
  • Separate environments (dev/staging/prod) via variables/workspaces
  • Never commit secrets — use Secret Manager or environment variables
  • Plan before apply (terraform plan) — preview changes
  • Use remote state with locking (prevent concurrent modifications)

IaC WORKFLOW:
  Write code → Version control (git) → Review (PR) → CI/CD pipeline →
  Apply (terraform apply / gcloud deployment-manager) → Verify

MAPPING LAB TO IaC:
  Manual lab step                    IaC equivalent
  ─────────────────────────────────────────────────────────────────────────
  gcloud compute instances create    Terraform google_compute_instance
  Firewall rules                     Terraform google_compute_firewall
  MIG + autoscaling                  Terraform google_compute_region_autoscaler
  GKE cluster                        Terraform google_container_cluster
  kubectl apply                      Kubernetes YAML manifests in git

--------------------------------------------------------------------------------
10.5  Best Practices for Versioning & Scaling Infrastructure
--------------------------------------------------------------------------------

VERSIONING:
  • Tag releases in git (v1.0, v2.0 — like hello-app:v1, hello-app:v2)
  • Immutable instance templates (create new, don't edit)
  • Kubernetes rolling updates with versioned container images

SCALING INFRASTRUCTURE AS CODE:
  • Parameterize instance counts (MIG size, replica count)
  • Use autoscaling policies in IaC (HPA, MIG autoscaling)
  • Environment variables for region/project-specific values ($DEVSHELL_PROJECT_ID)
  • Terraform workspaces or separate state files per environment

================================================================================
TOPIC 11: INTRODUCTION TO CI/CD
================================================================================

--------------------------------------------------------------------------------
11.1  Understanding DevOps and CI/CD Concepts
--------------------------------------------------------------------------------

DEVOPS:
  Culture and practice combining Development and Operations to deliver software
  faster and more reliably through collaboration and automation.

CI/CD PIPELINE STAGES:

  Code → Build → Test → Deploy → Monitor
   │       │       │        │        │
   git    compile  unit    staging   Cloud
   push   docker   tests   prod      Monitoring
          build

  CI (Continuous Integration):
    Developers merge code frequently; each merge triggers automated build and test.
    Catches bugs early. Example: npm install && npm run build on every git push.

  CD (Continuous Delivery):
    Code is always in a deployable state; release to production is a manual approval.

  CD (Continuous Deployment):
    Every passing build automatically deploys to production.
    Example: rolling replace of MIG after gsutil upload to bucket.

--------------------------------------------------------------------------------
11.2  CI/CD Pipelines — Overview & Implementation
--------------------------------------------------------------------------------

TYPICAL PIPELINE FOR THIS UNIT'S APPS:

  STAGE 1 — SOURCE
    Developer pushes to git (index.js homepage change, main.go v2.0.0)

  STAGE 2 — BUILD
    • Node.js: npm install && npm run-script build
    • Go/Docker: docker build -t IMAGE:TAG .

  STAGE 3 — TEST
    • Unit tests, integration tests
    • Health check verification

  STAGE 4 — ARTIFACT STORAGE
    • Upload to Cloud Storage (Fancy Store code)
    • Push to Artifact Registry (hello-app:v1, v2)

  STAGE 5 — DEPLOY
    • Compute Engine: gsutil cp + MIG rolling replace
    • GKE: kubectl set image deployment/hello-app
    • App Engine: gcloud app deploy
    • Cloud Functions: gcloud functions deploy

  STAGE 6 — VERIFY
    • gcloud compute backend-services get-health
    • kubectl get pods
    • Browse http://[LB_IP]

GCP CI/CD SERVICES:
  • Cloud Build — build containers, run tests, trigger deploys
  • Cloud Deploy — managed continuous delivery to GKE/Cloud Run
  • Artifact Registry — store build artifacts
  • GitHub Actions / GitLab CI — external CI integrating with GCP

--------------------------------------------------------------------------------
11.3  Tools for CI/CD — Jenkins, GitHub Actions, GitLab CI
--------------------------------------------------------------------------------

  TOOL              TYPE              DESCRIPTION
  ─────────────────────────────────────────────────────────────────────────
  Jenkins           Self-hosted CI/CD  Open-source automation server; plugins
  GitHub Actions    Cloud CI/CD        YAML workflows in .github/workflows/
  GitLab CI         Integrated CI/CD   Built into GitLab; .gitlab-ci.yml
  Cloud Build       GCP native         Serverless build service; integrates with GCP
  Google Cloud      GCP native         Delivery pipelines to GKE/Cloud Run
  Deploy

GITHUB ACTIONS EXAMPLE (conceptual):
  on: push
  jobs:
    build:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - run: docker build -t hello-app .
        - run: docker push REGION-docker.pkg.dev/PROJECT/hello-repo/hello-app

JENKINS — traditional enterprise choice; runs on VM or GKE; highly customizable.

GITLAB CI — pipeline defined in .gitlab-ci.yml; stages: build, test, deploy.

CO-PILOT / GITHUB COPILOT — AI-assisted code generation (mentioned in syllabus);
  assists developers writing pipeline YAML and application code faster.

--------------------------------------------------------------------------------
11.4  Automated Testing & Deployment Strategies
--------------------------------------------------------------------------------

TESTING LEVELS IN CI/CD:
  • Unit tests        — individual functions/components
  • Integration tests — API endpoints (/api/orders, /api/products)
  • End-to-end tests  — full user flow (browse Fancy Store, place order)
  • Load tests        — verify autoscaling at 60% utilization threshold

DEPLOYMENT STRATEGIES:

  STRATEGY           DESCRIPTION                    UNIT EXAMPLE
  ─────────────────────────────────────────────────────────────────────────
  Rolling update     Replace instances gradually    MIG rolling replace
  Blue-Green         Two identical envs; switch     Two MIGs, swap LB backend
  Canary             Route small % traffic to new     URL map weighted backends
                     version first
  Recreate           Stop all, deploy new           --max-unavailable 100% (lab)

ZERO-DOWNTIME DEPLOYMENT:
  • Keep minimum instances healthy during rolling update
  • Health checks confirm new instances before receiving traffic
  • GKE: Deployment controller replaces Pods incrementally
  • MIG: rolling-action start-update with maxSurge/maxUnavailable

--------------------------------------------------------------------------------
11.5  Best Practices for Secure & Scalable CI/CD Pipelines
--------------------------------------------------------------------------------

SECURITY:
  • Store secrets in Secret Manager (not in .env committed to git)
  • Use least-privilege service accounts for Cloud Build
  • Scan container images for vulnerabilities (Artifact Analysis)
  • Sign artifacts; verify before deploy
  • Separate dev/staging/prod pipelines and projects

SCALABILITY:
  • Parallelize build and test stages
  • Cache dependencies (node_modules, Docker layers)
  • Use autoscaling for build workers (Cloud Build is serverless)
  • Deploy to MIG/GKE that auto-scale under load

RELIABILITY:
  • Automated rollback on health check failure
  • Immutable artifacts (image tags v1, v2 — never overwrite)
  • Infrastructure as Code for reproducible environments (Topic 10)
