================================================================================
                    CC-II — UNIT IV: STUDY NOTES
           Kubernetes & Container Orchestration
================================================================================

Course Reference: CC-II (Cloud Computing – II)
Document Purpose: Exam preparation + practical / future learning scope
Based On: CC-II Unit-IV syllabus — Kubernetes & Container Orchestration
Weightage: 15%   |   Teaching Hours: 7
Related Materials:
  • syllabus/CC-II-Units.txt — official Unit 4 contents
  • syllabus/CC-II-Practicals.txt — Practical 4 (K8s cluster + deploy/scale)
                              Practical 10 (Monitoring & Logging K8s workloads)
  • notes/unit-3/ — IaC (often used to create GKE clusters with Terraform)
  • notes/unit-2/ — networking lab guide (GKE Topics 6–7 reference)
  • ppt/ — Unit 4 deck can be added later

HOW TO USE THESE NOTES
----------------------
  • Read sections 1–5 in order for classroom / self-study.
  • Section 6 has ready-to-write exam answers.
  • Section 8 has real-life case studies — quote these in long answers.
  • Section 9 is a last-night revision sheet.

================================================================================
TABLE OF CONTENTS
================================================================================
1.  Introduction to Kubernetes & its Architecture
2.  Setting Up & Managing Kubernetes Clusters
3.  Deploying Applications on Kubernetes
4.  Kubernetes Networking & Load Balancing
5.  Monitoring & Scaling Kubernetes Workloads
6.  Exam Quick-Revision (Important Questions + Model Answers)
7.  Future Scope & Industry Relevance
8.  Real-Life Case Studies (use in viva / long answers)
9.  Last-Night Revision Sheet

================================================================================
1. INTRODUCTION TO KUBERNETES & ITS ARCHITECTURE
================================================================================

1.1  WHAT PROBLEM DOES KUBERNETES SOLVE?
----------------------------------------
Modern apps are often packaged as containers (Docker images). Running one
container on one machine is easy. Running hundreds of containers across many
machines — with restarts, scaling, networking, and zero-downtime updates — is
not.

Without an orchestrator you must manually:
  • Decide which server runs which container
  • Restart crashed containers
  • Scale out before a traffic spike
  • Route users to healthy instances
  • Roll out a new version without downtime

Kubernetes (often abbreviated K8s) automates those jobs.


1.2  DEFINITION (WRITE THIS IN EXAMS)
-------------------------------------
Kubernetes is an open-source container orchestration platform that automates
the deployment, scaling, networking, and management of containerized
applications across a cluster of machines.

  One line:
  “Kubernetes is the operating system for your containers at cluster scale.”

Origin note (viva):
  Kubernetes was originally developed by Google, inspired by Borg (Google’s
  internal cluster manager), and is now maintained by the CNCF community.


1.3  CONTAINER vs VM vs KUBERNETES (QUICK ORIENTATION)
------------------------------------------------------
  Virtual Machine     Full OS guest on a hypervisor — heavier, slower start
  Container           App + dependencies sharing the host OS kernel — light
  Kubernetes          Schedules and manages many containers across nodes

Containers package the app; Kubernetes runs and operates fleets of them.


1.4  WHY UNIT IV MATTERS (COURSE STORY)
---------------------------------------
  Unit 1 — Design principles for cloud apps
  Unit 2 — Recover when infrastructure fails
  Unit 3 — Create infrastructure as code
  Unit 4 — Run microservices as containers at scale   ← YOU ARE HERE
  Unit 5 — Automate build/test/deploy pipelines into the cluster

Without Kubernetes thinking, even a perfect Terraform VPC still leaves you
managing container placement, restarts, and rollouts by hand.


1.5  CORE ARCHITECTURE — CONTROL PLANE + WORKER NODES
-----------------------------------------------------

  ┌──────────────────────────────────────────────────────────────┐
  │                        CLUSTER                               │
  │  ┌────────────────────────────────────────────────────────┐  │
  │  │  CONTROL PLANE (brain)                                  │  │
  │  │  • API Server     — front door for kubectl / controllers│  │
  │  │  • Scheduler      — picks which node runs a Pod         │  │
  │  │  • Controller Mgr — keeps desired state (replicas…)     │  │
  │  │  • etcd           — distributed key-value cluster store │  │
  │  └────────────────────────────────────────────────────────┘  │
  │                           │                                  │
  │  ┌──────────┐  ┌──────────┐  ┌──────────┐                    │
  │  │  Node 1  │  │  Node 2  │  │  Node 3  │   (worker VMs)     │
  │  │ kubelet  │  │ kubelet  │  │ kubelet  │                    │
  │  │ ┌──┐┌──┐ │  │ ┌──┐┌──┐ │  │ ┌──┐     │                    │
  │  │ │P ││P │ │  │ │P ││P │ │  │ │P │     │  P = Pod           │
  │  │ └──┘└──┘ │  │ └──┘└──┘ │  │ └──┘     │                    │
  │  └──────────┘  └──────────┘  └──────────┘                    │
  └──────────────────────────────────────────────────────────────┘

CONTROL PLANE (master components)
  API Server          Validates and serves the Kubernetes API. All tools
                      (kubectl, dashboards, controllers) talk here.
  Scheduler           Assigns Pods to nodes based on resources, rules, affinity.
  Controller Manager  Runs control loops (Deployment, ReplicaSet, Node…) that
                      continuously reconcile desired state vs actual state.
  etcd                Highly available store of cluster state / config.

WORKER NODE components
  kubelet             Agent on each node; makes containers run as instructed.
  kube-proxy          Helps implement Service networking / load balancing rules.
  Container runtime   Docker / containerd — actually starts containers.


1.6  MUST-KNOW OBJECTS (VOCABULARY TABLE)
-----------------------------------------
  OBJECT        MEANING
  ─────────────────────────────────────────────────────────────────────────
  Cluster       Set of nodes managed as one Kubernetes system
  Node          A machine (VM or physical) that runs Pods
  Pod           Smallest deployable unit — one or more tightly coupled
                containers sharing network namespace and volumes
  Deployment    Declares desired replicas of a Pod template; handles
                rolling updates and rollbacks
  ReplicaSet    Ensures a specified number of identical Pods stay running
                (usually owned by a Deployment)
  Service       Stable network endpoint (VIP/DNS) in front of changing Pods
  Namespace     Virtual slice of the cluster for isolation (dev, prod, team)
  ConfigMap     Non-secret configuration injected into Pods
  Secret        Sensitive data (passwords, tokens) — base64 encoded at rest
                in etcd (still protect with IAM / encryption)
  Ingress       HTTP(S) routing rules into Services (host/path based)
  PersistentVolume (PV) / PVC
                Durable storage claim for Pods that need disks
  Job / CronJob Run-to-completion or scheduled batch work


1.7  DESIRED STATE vs ACTUAL STATE
----------------------------------
Kubernetes is declarative (same philosophy as Terraform in Unit 3):

  You declare:  “I want 3 replicas of hello-app image v2”
  Controllers:  Create / replace Pods until reality matches the declaration

If a Pod crashes, the controller creates a replacement — self-healing.


1.8  WHAT IS GOOGLE KUBERNETES ENGINE (GKE)?
--------------------------------------------
GKE is Google Cloud’s managed Kubernetes service. Google runs the control plane
for you; you focus on deploying workloads. GKE is built on open-source
Kubernetes, so skills transfer to EKS (AWS), AKS (Azure), or on-prem clusters.

Use GKE when you need:
  • Multi-container microservices with service discovery & LB
  • Portable workloads across cloud / hybrid
  • Autoscaling, rolling updates, self-healing at scale
  • CI/CD deploying container images frequently

Prefer simpler platforms when:
  • Very simple web app, minimal ops → Cloud Run / App Engine
  • Pure event glue code → Cloud Functions
  • Full VM control / legacy non-container apps → Compute Engine


1.9  GKE AUTOPILOT vs STANDARD (EXAM COMPARISON)
------------------------------------------------
  Aspect              Autopilot                      Standard
  ─────────────────────────────────────────────────────────────────────────
  Node management     Google manages nodes           You size / manage nodes
  Control plane       Google-managed                 Google-managed
  Cost model          Pay for Pod resource requests  Pay for node VMs
  Flexibility         Opinionated safe defaults      GPUs, custom machines…
  Best for            Most production apps / labs    Special hardware needs

Create Autopilot (conceptual):
  gcloud container clusters create-auto hello-cluster --region=REGION


1.10  REAL-LIFE PARALLEL (ARCHITECTURE)
---------------------------------------
Think of a large food-delivery or UPI backend:
  • Many small services (orders, payments, notifications)
  • Each service runs as multiple Pod replicas
  • Control plane decides placement and restarts failures
  • Services give stable DNS names even when Pod IPs change

That fleet is exactly what Kubernetes was built to operate.


================================================================================
2. SETTING UP & MANAGING KUBERNETES CLUSTERS
================================================================================

2.1  CLUSTER SETUP — BIG PICTURE STEPS
--------------------------------------
  1. Choose cloud project / billing / region
  2. Enable required APIs (Compute, GKE, Artifact Registry)
  3. Create cluster (Autopilot or Standard)
  4. Get credentials into kubeconfig
  5. Verify with kubectl get nodes
  6. Create namespaces / apply baseline policies (optional but recommended)
  7. Grant nodes permission to pull images from the registry


2.2  PREREQUISITES (LAB / PRACTICAL 4)
--------------------------------------
  • Google Cloud project with billing
  • Tools: gcloud, kubectl, docker (Cloud Shell has these)
  • Enabled APIs: Compute Engine, Kubernetes Engine, Artifact Registry

  export PROJECT_ID=your-project-id
  gcloud config set project $PROJECT_ID
  gcloud config set compute/region REGION


2.3  CREATING A CLUSTER ON GKE
------------------------------
Autopilot (recommended for most labs):
  gcloud container clusters create-auto hello-cluster --region=REGION

Standard (more control):
  gcloud container clusters create hello-cluster \
    --num-nodes=3 \
    --region=REGION
  (exact flags vary — know the idea: you choose node count / machine type)

Creation takes several minutes while control plane and nodes become healthy.


2.4  CONNECTING kubectl TO THE CLUSTER
--------------------------------------
  gcloud container clusters get-credentials hello-cluster --region=REGION

  kubectl get nodes
  kubectl cluster-info
  kubectl get namespaces

get-credentials writes an entry into your kubeconfig so kubectl talks to
that cluster’s API server.


2.5  RELEASE CHANNELS & UPGRADES (MANAGING VERSIONS)
----------------------------------------------------
GKE can auto-upgrade the control plane via release channels:

  Rapid    Latest features — good for testing
  Regular  Balance of new features and stability (common default)
  Stable   Slowest, most conservative upgrades

Management practices:
  • Prefer regional clusters for higher control-plane availability
  • Set maintenance windows so upgrades do not surprise exam/result day
  • Test workloads on a non-prod cluster before production upgrades
  • Keep kubectl client reasonably close to cluster version


2.6  NAMESPACES FOR MANAGEMENT
------------------------------
Namespaces divide one physical cluster into virtual areas:

  kubectl create namespace staging
  kubectl create namespace production

  kubectl get pods -n staging
  kubectl apply -f app.yaml -n production

Use cases: separate teams, environments, or noisy test workloads.


2.7  NODE & WORKLOAD MANAGEMENT BASICS
--------------------------------------
  • Drain a node before maintenance: kubectl drain NODE --ignore-daemonsets
  • Cordon to stop new Pods: kubectl cordon NODE
  • Uncordon when ready: kubectl uncordon NODE
  • Autopilot: Google handles much of node repair / scaling for you
  • Standard: enable node auto-repair / auto-upgrade where appropriate

Exam line:
  “Managing a cluster means keeping control plane and nodes healthy, upgraded,
   and correctly credentialed — then organising workloads with namespaces.”


2.8  IaC LINK (UNIT 3)
----------------------
Production teams often create GKE with Terraform
(google_container_cluster) instead of only gcloud. Same Unit 3 lesson:
Git is the source of truth for cluster shape.


2.9  SECURITY BASELINE WHEN MANAGING CLUSTERS
---------------------------------------------
  • Least-privilege IAM for who can get-credentials
  • Private nodes / authorised networks where required
  • Workload Identity instead of downloading long-lived key JSON
  • Network Policies to limit Pod-to-Pod traffic (advanced but important)
  • Regular image scanning in Artifact Registry


2.10  REAL-LIFE PARALLEL (SETUP)
--------------------------------
A campus cloud lab creates one shared GKE Autopilot cluster for the semester.
Each student team gets a namespace. Faculty retains cluster-admin; students
deploy only inside their namespace. Upgrades happen in a maintenance window
outside class hours via the Regular release channel.


================================================================================
3. DEPLOYING APPLICATIONS ON KUBERNETES
================================================================================

3.1  DEPLOYMENT PIPELINE (CONTAINER PATH)
-----------------------------------------
  Write app → Dockerfile → build image → push to registry →
  create Deployment → expose Service → (optional) Ingress → verify

This is the standard path for Practical 4.


3.2  CONTAINER IMAGES & ARTIFACT REGISTRY
-----------------------------------------
GKE pulls images from a registry. On GCP, Artifact Registry is the modern
store (replacement for older Container Registry).

Create repo (conceptual):
  gcloud artifacts repositories create hello-repo \
    --repository-format=docker \
    --location=REGION

Build & tag:
  docker build -t REGION-docker.pkg.dev/PROJECT/hello-repo/hello-app:v1 .

Push:
  gcloud auth configure-docker REGION-docker.pkg.dev
  docker push REGION-docker.pkg.dev/PROJECT/hello-repo/hello-app:v1

Grant the node / GKE service account permission to pull (reader role).


3.3  PODS — SMALLEST UNIT
-------------------------
A Pod usually runs one main container (sometimes a helper “sidecar”).
Pods are mortal: if a node dies, that Pod’s IP is gone. Controllers recreate
Pods; you should not treat a single Pod IP as permanent.


3.4  DEPLOYMENTS — HOW APPS ARE USUALLY RUN
-------------------------------------------
A Deployment owns a Pod template + replica count.

Imperative (quick lab):
  kubectl create deployment hello-app \
    --image=REGION-docker.pkg.dev/PROJECT/hello-repo/hello-app:v1

  kubectl scale deployment hello-app --replicas=3
  kubectl get pods
  kubectl get deployments

Declarative YAML (preferred for Git / exams to show):

  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: hello-app
  spec:
    replicas: 3
    selector:
      matchLabels:
        app: hello-app
    template:
      metadata:
        labels:
          app: hello-app
      spec:
        containers:
        - name: hello-app
          image: REGION-docker.pkg.dev/PROJECT/hello-repo/hello-app:v1
          ports:
          - containerPort: 8080

  kubectl apply -f hello-deployment.yaml


3.5  LABELS & SELECTORS
-----------------------
Labels are key/value tags on objects (app=hello-app, tier=frontend).
Services and Deployments use selectors to find matching Pods.

Without consistent labels, a Service cannot find its backends.


3.6  ROLLING UPDATES & ROLLBACKS
--------------------------------
Zero-downtime update pattern:
  1. Build/push hello-app:v2
  2. kubectl set image deployment/hello-app \
       hello-app=REGION-docker.pkg.dev/PROJECT/hello-repo/hello-app:v2
  3. kubectl rollout status deployment/hello-app
  4. Watch: kubectl get pods

Kubernetes gradually replaces old Pods with new ones. The Service keeps
sending traffic only to Ready Pods.

Rollback if v2 is bad:
  kubectl rollout undo deployment/hello-app
  kubectl rollout history deployment/hello-app


3.7  CONFIGMAPS & SECRETS IN DEPLOYS
------------------------------------
Inject config without rebuilding images:
  • ConfigMap → feature flags, non-secret env vars, nginx snippets
  • Secret → DB passwords, API tokens

Still follow Unit 3 advice: do not commit raw production secrets into Git.


3.8  HEALTH PROBES (WHY PODS BECOME “READY”)
--------------------------------------------
  Liveness probe   Restart container if deadlocked
  Readiness probe  Remove from Service endpoints until ready
  Startup probe    Extra time for slow-starting apps

Without readiness probes, users may hit Pods that are still booting.


3.9  COMMON kubectl DEPLOY COMMANDS
-----------------------------------
  kubectl apply -f FILE.yaml          Create/update from manifest
  kubectl get pods,deploy,svc         List key objects
  kubectl describe pod NAME           Events / why Pending or CrashLoop
  kubectl logs POD [-c CONTAINER]     Application logs
  kubectl exec -it POD -- /bin/sh     Debug shell (use carefully)
  kubectl delete -f FILE.yaml         Remove resources in file


3.10  REAL-LIFE PARALLEL (DEPLOY)
---------------------------------
An e-commerce “cart” service ships cart:v18. Deployment rolls from v17→v18
across 12 replicas. If error rate spikes, on-call runs rollout undo back to
v17 in seconds — without SSH into individual machines.


================================================================================
4. KUBERNETES NETWORKING & LOAD BALANCING
================================================================================

4.1  THE CORE NETWORKING PROBLEM
--------------------------------
Pods get cluster IPs that change when Pods are recreated. Clients need a
stable way to reach “the hello-app” even as Pods come and go.

Solution layers:
  Service   Stable virtual IP + DNS name → set of Pods
  Ingress   HTTP(S) routing (host/path) → one or more Services
  Cloud LB  When Service type is LoadBalancer, cloud provisions external LB


4.2  CLUSTER DNS
----------------
Every Service gets a DNS name inside the cluster, for example:

  hello-app.default.svc.cluster.local

Pods in the same namespace can often use just: hello-app


4.3  SERVICE TYPES (MEMORISE)
-----------------------------
  TYPE            REACHABILITY                         TYPICAL USE
  ─────────────────────────────────────────────────────────────────────────
  ClusterIP       Internal cluster only (default)      Backend microservices
  NodePort        Each node IP + static high port      Labs / simple exposure
  LoadBalancer    External IP via cloud load balancer  Public web / APIs
  ExternalName    DNS CNAME to external name           Point to outside service

Expose publicly (lab classic):
  kubectl expose deployment hello-app \
    --name=hello-app-service \
    --type=LoadBalancer \
    --port=80 \
    --target-port=8080

  kubectl get service
  # Wait until EXTERNAL-IP leaves <pending>


4.4  PORT MAPPING MENTAL MODEL
------------------------------
  User → LoadBalancer port 80 → Service → Pod targetPort 8080 (container)

Always match containerPort in the Pod with targetPort on the Service.


4.5  HOW LOAD BALANCING WORKS
-----------------------------
A Service selects Pods by label. kube-proxy / dataplane distributes connections
across Ready endpoints. When HPA adds Pods, they automatically join the pool
once Ready.


4.6  INGRESS (HTTP ROUTING)
---------------------------
Ingress sits in front of Services for L7 HTTP(S) rules:

  api.example.com/orders  → orders-service
  api.example.com/pay     → payments-service

Benefits:
  • One external entry, many services
  • Host/path based routing
  • TLS termination with certificates (production pattern)

Exam contrast:
  Service LoadBalancer → often one LB per service (simple)
  Ingress → shared HTTP routing layer (microservices friendly)


4.7  NETWORK POLICIES (BRIEF)
-----------------------------
By default many clusters allow wide Pod-to-Pod traffic. NetworkPolicy objects
can restrict which Pods may talk (zero-trust style). Important for multi-tenant
and payment tiers.


4.8  COMPARE TO COMPUTE ENGINE NETWORKING (UNIT LAB MEMORY)
-----------------------------------------------------------
  Compute Engine     Firewall rules + per-VM IPs + HTTP(S) LB + MIG
  GKE                Services / Ingress + Pod IPs + cloud LB via Service type

Same goal (reach healthy backends); different abstraction level.


4.9  REAL-LIFE PARALLEL (NETWORKING)
------------------------------------
A UPI-style stack:
  • api-gateway Ingress terminates TLS
  • Routes /pay to payments ClusterIP Service
  • payments Pods are never exposed node-by-node with public IPs
  • Only the Ingress / LB edge is public


================================================================================
5. MONITORING & SCALING KUBERNETES WORKLOADS
================================================================================

5.1  WHY MONITORING MATTERS
---------------------------
Orchestration hides machines — you must watch:
  • Pod restarts / CrashLoopBackOff
  • CPU & memory saturation
  • Request latency & error rate
  • Node pressure / disk pressure
  • Deployment rollout health

Practical 10 focus: monitoring & logging Kubernetes workloads.


5.2  SIGNALS — METRICS, LOGS, TRACES
-----------------------------------
  Metrics   CPU, memory, RPS, latency (for HPA and dashboards)
  Logs      stdout/stderr from containers (kubectl logs; Cloud Logging)
  Traces    Request path across microservices (advanced / APM tools)

On GKE, Cloud Operations (Cloud Monitoring + Cloud Logging) integrates deeply.


5.3  USEFUL OBSERVABILITY COMMANDS
----------------------------------
  kubectl get pods -o wide
  kubectl describe pod NAME          # Events explain Pending / OOMKilled
  kubectl top nodes                  # Needs metrics-server
  kubectl top pods
  kubectl logs deploy/hello-app
  kubectl get events --sort-by=.lastTimestamp


5.4  HORIZONTAL POD AUTOSCALER (HPA)
------------------------------------
HPA adjusts replica count based on metrics (commonly CPU).

  kubectl autoscale deployment hello-app --cpu-percent=80 --min=1 --max=5

Behaviour:
  • If average CPU > target → add Pods (up to max)
  • If load drops → remove Pods (down to min)

Analogy:
  MIG autoscaling scales VMs; HPA scales Pods.


5.5  CLUSTER / NODE SCALING
---------------------------
If Pods are Pending because nodes are full:
  • Autopilot: Google adds capacity based on Pod requests
  • Standard: Cluster Autoscaler / node auto-provisioning can add nodes

Remember resource requests/limits on containers so the scheduler and autoscaler
know how much CPU/RAM each Pod needs.


5.6  VERTICAL SCALING (BRIEF)
-----------------------------
Vertical Pod Autoscaler (VPA) suggests or applies higher/lower CPU/memory
requests. Often combined carefully with HPA (advanced topic — know the idea).


5.7  SCALING FOR PEAK EVENTS
----------------------------
  Result day / festival sale:
    Raise HPA max replicas; ensure cluster can add nodes; watch error rate.
  After peak:
    Let HPA scale down; avoid paying for idle capacity (FinOps).


5.8  ALERTING BEST PRACTICES
----------------------------
  • Alert on CrashLoopBackOff / high restart rate
  • Alert on elevated 5xx at Ingress / Service
  • Alert on Pod Pending too long (capacity problem)
  • Alert on node NotReady
  • Page humans for symptoms users feel; ticket the rest


5.9  LOGGING PATTERN
--------------------
Apps should log to stdout/stderr (12-factor style). GKE agents ship logs to
Cloud Logging. Use labels/namespaces to filter per team or environment.


5.10  REAL-LIFE PARALLEL (SCALE + MONITOR)
------------------------------------------
Food-delivery dinner peak:
  orders Deployment HPA scales 4 → 40 Pods as CPU rises.
  Monitoring shows p99 latency; if checkout errors spike during a rollout,
  team freezes rollouts and rolls back while HPA keeps capacity high.


================================================================================
6. EXAM QUICK-REVISION (IMPORTANT QUESTIONS + MODEL ANSWERS)
================================================================================

--------------------------------------------------------------------------------
Q1. What is Kubernetes? Why is it needed?
--------------------------------------------------------------------------------
MODEL ANSWER:
  Kubernetes is an open-source container orchestration platform that automates
  deployment, scaling, networking, and self-healing of containerized apps across
  a cluster. It is needed because manually placing, restarting, scaling, and
  updating hundreds of containers across many machines is error-prone and slow.


--------------------------------------------------------------------------------
Q2. Explain Kubernetes architecture (control plane & nodes).
--------------------------------------------------------------------------------
MODEL ANSWER:
  Control plane: API Server (API front door), Scheduler (Pod placement),
  Controller Manager (reconcile desired state), etcd (cluster state store).
  Worker nodes: kubelet (runs Pods), kube-proxy (Service networking), and a
  container runtime. Users interact mainly via kubectl → API Server.


--------------------------------------------------------------------------------
Q3. Define Pod, Deployment, and Service.
--------------------------------------------------------------------------------
MODEL ANSWER:
  Pod — smallest deployable unit; one/more containers sharing network/storage.
  Deployment — desired replica count + Pod template; rolling updates/rollbacks.
  Service — stable network endpoint selecting Pods by label (ClusterIP /
  NodePort / LoadBalancer).


--------------------------------------------------------------------------------
Q4. How do you set up and connect to a GKE cluster? (Practical 4 style)
--------------------------------------------------------------------------------
MODEL ANSWER:
  Enable APIs → create cluster (create-auto for Autopilot) →
  gcloud container clusters get-credentials … → kubectl get nodes to verify.
  Optionally create namespaces and grant Artifact Registry pull permissions.


--------------------------------------------------------------------------------
Q5. Steps to deploy a containerized app on Kubernetes.
--------------------------------------------------------------------------------
MODEL ANSWER:
  Build Docker image → push to Artifact Registry → create Deployment with image
  → scale replicas → expose Service (often LoadBalancer) → verify EXTERNAL-IP /
  logs / kubectl get pods. Prefer kubectl apply -f manifests stored in Git.


--------------------------------------------------------------------------------
Q6. Explain rolling update and rollback.
--------------------------------------------------------------------------------
MODEL ANSWER:
  Rolling update gradually replaces old Pods with new image versions while
  Service traffic goes only to Ready Pods (near zero downtime). If the release
  is bad, kubectl rollout undo returns to the previous revision.


--------------------------------------------------------------------------------
Q7. Compare Service types. When use Ingress?
--------------------------------------------------------------------------------
MODEL ANSWER:
  ClusterIP internal only; NodePort exposes on node ports; LoadBalancer gives
  cloud external IP; ExternalName maps to external DNS. Ingress provides HTTP(S)
  host/path routing (and TLS) to multiple Services behind one entry point —
  ideal for microservices APIs.


--------------------------------------------------------------------------------
Q8. How does HPA scale workloads? Link to monitoring.
--------------------------------------------------------------------------------
MODEL ANSWER:
  Horizontal Pod Autoscaler changes Deployment replicas based on metrics such as
  CPU utilisation (min/max bounds). Monitoring (metrics-server / Cloud Monitoring)
  supplies the signals; logs and describe/events explain failures while scaling.


--------------------------------------------------------------------------------
Q9. Autopilot vs Standard GKE.
--------------------------------------------------------------------------------
MODEL ANSWER:
  Both have managed control planes. Autopilot: Google manages nodes; pay per Pod
  requests; safer defaults. Standard: you manage node pools/sizing; pay for VMs;
  more flexibility (GPUs, custom configs).


--------------------------------------------------------------------------------
Q10. How do Kubernetes and Unit 3 IaC work together?
--------------------------------------------------------------------------------
MODEL ANSWER:
  Terraform/IaC can create the GKE cluster and IAM. Kubernetes YAML/Helm then
  declares app Deployments/Services inside the cluster. Both are declarative
  desired-state systems at different layers.


================================================================================
7. FUTURE SCOPE & INDUSTRY RELEVANCE
================================================================================

  • GitOps (Argo CD / Flux) — cluster desired state continuously from Git
  • Service mesh (Istio / Linkerd) — mTLS, traffic shaping, observability
  • Kubernetes + CI/CD (Unit 5) — build image on commit, deploy via rollout
  • Multi-cluster / multi-region for HA/DR (Unit 2 link)
  • Cost (FinOps) — rightsizing requests, Spot/Preemptible nodes for batch
  • Career — Cloud Engineer, SRE, DevOps, Platform Engineer roles expect
    kubectl literacy, Deployments/Services, and HPA basics

LAB CONNECTIONS
---------------
  Practical 4  — Set up cluster; deploy & scale an app
  Practical 10 — Monitoring & logging Kubernetes workloads


================================================================================
8. REAL-LIFE CASE STUDIES (QUOTE IN LONG ANSWERS)
================================================================================

--------------------------------------------------------------------------------
CASE 1 — Campus Result Portal on GKE
--------------------------------------------------------------------------------
Problem:
  Result day traffic spikes; old single VM dies under load.

Approach:
  Package portal as container → Deployment with HPA min=2 max=20 →
  LoadBalancer/Ingress → Cloud Monitoring alerts on 5xx.

Teaching point:
  Scale Pods automatically; rolling update content without overnight downtime.


--------------------------------------------------------------------------------
CASE 2 — Food Delivery Microservices
--------------------------------------------------------------------------------
Problem:
  Orders, restaurants, restaurants must scale independently at dinner peak.

Approach:
  One cluster, many Deployments; ClusterIP between services; Ingress at edge;
  HPA per service; separate namespaces for staging/prod.

Teaching point:
  Kubernetes networking + independent replica counts fit microservices.


--------------------------------------------------------------------------------
CASE 3 — UPI / Payments API
--------------------------------------------------------------------------------
Problem:
  Strict availability; bad release must reverse instantly.

Approach:
  Regional GKE; readiness probes; staged rolling update; fast rollout undo;
  NetworkPolicy limiting who can talk to payments Pods; heavy monitoring.

Teaching point:
  Orchestration + probes + rollback protect trust-critical traffic.


--------------------------------------------------------------------------------
CASE 4 — E-commerce Festival Sale
--------------------------------------------------------------------------------
Problem:
  Need to prove sale config on staging that mirrors prod.

Approach:
  Same manifests; staging namespace with smaller HPA max; promote image tag
  v42 to production after soak; watch latency dashboards during sale.

Teaching point:
  Declarative deploys make environment parity practical.


--------------------------------------------------------------------------------
CASE 5 — Batch Analytics on Spot Capacity
--------------------------------------------------------------------------------
Problem:
  Nightly ML feature jobs are interruption-tolerant but costly on on-demand.

Approach:
  Jobs/CronJobs on Spot nodes; checkpoint output to object storage;
  monitoring for job failure notifications — not pager storms for every preempt.

Teaching point:
  Not every workload needs Hot Standby style replicas; choose controllers wisely.


--------------------------------------------------------------------------------
CASE 6 — Bad Image Tag Causes CrashLoop
--------------------------------------------------------------------------------
Problem:
  New image missing config → CrashLoopBackOff.

Approach:
  kubectl describe/logs diagnose; rollout undo; fix ConfigMap; redeploy;
  add readiness probe so Service never sent traffic to broken Pods.

Teaching point:
  Monitoring commands + rollback are part of daily Kubernetes operations.


================================================================================
9. LAST-NIGHT REVISION SHEET
================================================================================

ONE-LINE DEFINITIONS
  Kubernetes     Container orchestration across a cluster
  Pod            Smallest deployable unit (one+ containers)
  Deployment     Desired replicas + rolling updates
  Service        Stable endpoint to Pods (by label)
  Namespace      Virtual cluster isolation
  Ingress        HTTP(S) routing to Services
  HPA            Auto scale Pod replica count
  GKE            Managed Kubernetes on Google Cloud
  etcd           Cluster state store on control plane
  kubectl        CLI talking to API Server

ARCHITECTURE CHEAT
  Control plane: API Server · Scheduler · Controller Manager · etcd
  Node: kubelet · kube-proxy · container runtime

SERVICE TYPES
  ClusterIP (internal) · NodePort · LoadBalancer (external IP) · ExternalName

DEPLOY PATH
  Build image → Registry → Deployment → Service → Verify → (HPA)

SCALE & WATCH
  kubectl autoscale … · kubectl top · logs · describe · Cloud Monitoring

MUST-SAY PHRASES
  • “Desired state reconciled by controllers (self-healing)”
  • “Pod IPs are ephemeral — Services give stability”
  • “Rolling update + rollback enable safer releases”
  • “HPA scales Pods; cluster autoscaler scales nodes”
  • “Autopilot: Google manages nodes; pay per Pod requests”

REMEMBER
--------
  Declare what you want; let controllers make it true.
  Expose via Services/Ingress; never rely on a single Pod IP.
  Probe readiness before taking traffic; watch metrics while you scale.
  Practical 4 = setup + deploy + scale; Practical 10 = monitor + log.

================================================================================
END OF UNIT IV STUDY NOTES — Kubernetes & Container Orchestration
================================================================================
