================================================================================
 PRACTICAL 7 — Automating Infrastructure with Terraform
================================================================================
Syllabus : Automating Infrastructure Deployment with Terraform
Duration : ~2 lab hours
Related  : Unit 3 notes; ppt/cc2-unit3-iac-example.tf

--------------------------------------------------------------------------------
1. OBJECTIVE
--------------------------------------------------------------------------------
  • Install / use Terraform in Cloud Shell
  • Write a small .tf configuration (VM + firewall)
  • Run init → plan → apply → verify → destroy
  • Explain declarative IaC and plan-before-apply

--------------------------------------------------------------------------------
2. PREREQUISITES
--------------------------------------------------------------------------------
  • Notes: notes/unit-3/CC-II-Unit-III-Infrastructure-as-Code.txt
  • Example reference: ppt/cc2-unit3-iac-example.tf
  • Compute API enabled; permissions to create VMs

--------------------------------------------------------------------------------
3. SETUP TERRAFORM (CLOUD SHELL)
--------------------------------------------------------------------------------
  export PROJECT_ID=$(gcloud config get-value project)
  mkdir -p ~/cc2-terraform-p07 && cd ~/cc2-terraform-p07

  # Cloud Shell often has terraform; if not:
  # https://developer.hashicorp.com/terraform/install
  terraform version

--------------------------------------------------------------------------------
4. WRITE CONFIGURATION
--------------------------------------------------------------------------------
  cat > main.tf <<'EOF'
  terraform {
    required_providers {
      google = {
        source  = "hashicorp/google"
        version = "~> 5.0"
      }
    }
  }

  provider "google" {
    project = var.project_id
    region  = var.region
    zone    = var.zone
  }

  variable "project_id" { type = string }
  variable "region" {
    type    = string
    default = "asia-south1"
  }
  variable "zone" {
    type    = string
    default = "asia-south1-a"
  }

  resource "google_compute_network" "vpc" {
    name                    = "cc2-p07-vpc"
    auto_create_subnetworks = true
  }

  resource "google_compute_firewall" "allow_http" {
    name    = "cc2-p07-allow-http"
    network = google_compute_network.vpc.name

    allow {
      protocol = "tcp"
      ports    = ["80"]
    }

    source_ranges = ["0.0.0.0/0"]
    target_tags   = ["cc2-web"]
  }

  resource "google_compute_instance" "web" {
    name         = "cc2-p07-web"
    machine_type = "e2-micro"
    zone         = var.zone
    tags         = ["cc2-web"]

    boot_disk {
      initialize_params {
        image = "debian-cloud/debian-12"
      }
    }

    network_interface {
      network = google_compute_network.vpc.name
      access_config {}
    }

    metadata_startup_script = <<-EOT
      #!/bin/bash
      apt-get update -y
      apt-get install -y nginx
      echo "<h1>CC-II Practical 7 — Terraform</h1>" > /var/www/html/index.html
      systemctl enable nginx
      systemctl restart nginx
    EOT
  }

  output "external_ip" {
    value = google_compute_instance.web.network_interface[0].access_config[0].nat_ip
  }
  EOF

--------------------------------------------------------------------------------
5. PLAN & APPLY
--------------------------------------------------------------------------------
  terraform init
  terraform plan -var="project_id=${PROJECT_ID}"
  terraform apply -var="project_id=${PROJECT_ID}" -auto-approve

  terraform output
  curl http://$(terraform output -raw external_ip)/

--------------------------------------------------------------------------------
6. MAKE A SMALL CHANGE (SEE PLAN)
--------------------------------------------------------------------------------
  # Change the HTML string in startup_script OR machine_type, then:
  terraform plan -var="project_id=${PROJECT_ID}"
  # Discuss: what will be updated / replaced?
  # Apply only if you understand the plan

--------------------------------------------------------------------------------
7. VERIFY
--------------------------------------------------------------------------------
  [ ] terraform plan showed creates before first apply
  [ ] VM RUNNING; nginx page reachable
  [ ] terraform state list shows resources

--------------------------------------------------------------------------------
8. DELIVERABLES
--------------------------------------------------------------------------------
  1. Paste main.tf (or screenshot)
  2. Screenshot: terraform plan summary (resources to add)
  3. Screenshot: website via external IP
  4. Note: Imperative gcloud vs declarative Terraform (5–8 lines)

--------------------------------------------------------------------------------
9. VIVA QUESTIONS
--------------------------------------------------------------------------------
  • What is Terraform state?
  • Why plan before apply?
  • Provider vs resource?
  • How does this help Disaster Recovery (Unit 2)?

--------------------------------------------------------------------------------
10. CLEANUP
--------------------------------------------------------------------------------
  terraform destroy -var="project_id=${PROJECT_ID}" -auto-approve

================================================================================
END OF PRACTICAL 7
================================================================================
