================================================================================
                    CC-II — UNIT V: STUDY NOTES
                    Introduction to CI/CD
================================================================================

Course Reference: CC-II (Cloud Computing – II)
Document Purpose: Exam preparation + practical / future learning scope
Based On: CC-II Unit-V syllabus — Introduction to CI/CD
Weightage: 15%   |   Teaching Hours: 7
Related Materials:
  • syllabus/CC-II-Units.txt — official Unit 5 contents
  • syllabus/CC-II-Practicals.txt — Practical 8 (CI/CD Pipeline with Cloud Build)
  • notes/unit-3/ — IaC (pipelines often plan/apply Terraform)
  • notes/unit-4/ — Kubernetes (pipelines build images & roll out Deployments)
  • notes/unit-2/ — lab CI/CD preview (Topic 11) + DR link (safe releases)
  • ppt/ — Unit 5 deck can be added later

HOW TO USE THESE NOTES
----------------------
  • Read sections 1–5 in order for classroom / self-study.
  • Section 3 has writeable pipeline code examples (Jenkinsfile, GitHub
    Actions, GitLab CI, Cloud Build) — practise rewriting them in exams.
  • Section 6 has ready-to-write exam answers (7-mark style).
  • Section 8 has detailed real-life case studies — quote these in long answers.
  • Section 9 is a last-night revision sheet.

================================================================================
TABLE OF CONTENTS
================================================================================
1.  Understanding DevOps and CI/CD Concepts
2.  CI/CD Pipelines: Overview & Implementation
3.  Tools for CI/CD — Jenkins, GitHub Actions (incl. Copilot), GitLab CI
4.  Automated Testing & Deployment Strategies
5.  Best Practices for Secure & Scalable CI/CD Pipelines
6.  Exam Quick-Revision (Important Questions + Model Answers)
7.  Future Scope & Industry Relevance
8.  Real-Life Case Studies (use in viva / long answers)
9.  Last-Night Revision Sheet

================================================================================
1. UNDERSTANDING DEVOPS AND CI/CD CONCEPTS
================================================================================

1.1  WHAT PROBLEM DOES CI/CD SOLVE?
-----------------------------------
Traditional software delivery often looked like this:

  Develop for months → big merge → manual test → weekend release → hope
  → if broken, emergency hotfix with more manual steps.

Problems:
  • Bugs discovered late (expensive to fix)
  • Releases are rare and risky (“fear of Friday deploy”)
  • Ops and Dev blame each other (“it works on my machine”)
  • Environment drift between Dev / Staging / Prod
  • Slow feedback for students, product teams, and customers

CI/CD + DevOps practices automate build, test, and deploy so every change
is validated early and can be released safely and often.


1.2  WHAT IS DEVOPS? (WRITE THIS IN EXAMS)
-----------------------------------------
DevOps is a culture and set of practices that combines Development and
Operations to deliver software faster and more reliably through
collaboration, automation, measurement, and continuous improvement.

  One line:
  “DevOps is not only a tool — it is culture + automation so build, test,
   and release become a shared, repeatable pipeline.”

DevOps emphasises:
  • Shared ownership of the path to production
  • Automate repetitive work (build, test, deploy, infra)
  • Fast feedback from monitoring and incidents
  • Small, frequent changes instead of giant risky releases

Related ideas (viva):
  • SRE (Site Reliability Engineering) — reliability as a product feature
  • Platform engineering — internal platforms that make CI/CD easy for teams


1.3  CI vs CD vs CD — THREE DEFINITIONS (DO NOT MIX THEM)
---------------------------------------------------------
  TERM                      MEANING
  ─────────────────────────────────────────────────────────────────────────
  Continuous Integration    Developers merge code frequently (often daily).
  (CI)                      Each merge triggers automated build + tests.
                            Goal: catch integration bugs early.

  Continuous Delivery       Software is always in a deployable state.
  (CD — Delivery)           Going to production usually needs a human
                            approval / business decision, but the pipeline
                            has already proven the build.

  Continuous Deployment     Every change that passes the pipeline is
  (CD — Deployment)         automatically released to production — no
                            manual approval gate.

Exam tip:
  Both “Delivery” and “Deployment” are abbreviated CD. Always write the
  full phrase once so the examiner knows which you mean.


1.4  WHY UNIT V MATTERS (COURSE STORY)
--------------------------------------
  Unit 1 — Design cloud apps well
  Unit 2 — Recover when infrastructure / data fails
  Unit 3 — Create infrastructure as code
  Unit 4 — Run containers at scale on Kubernetes
  Unit 5 — Automate build → test → deploy into those environments  ← HERE
  Unit 6 — Integrate apps with APIs, events, messaging

Without CI/CD, even perfect Terraform + GKE still depends on a human
remembering the exact docker build / kubectl set image steps under stress.


1.5  CORE PRINCIPLES BEHIND CI/CD
---------------------------------
  1. Version control is the source of truth (Git)
  2. Automate the path from commit to artifact
  3. Test early and often (shift-left quality)
  4. Keep builds reproducible (same inputs → same artifact)
  5. Deploy with strategies that limit blast radius
  6. Observe after deploy; roll back fast when needed
  7. Secure the pipeline (secrets, least privilege, signed artifacts)


1.6  MANUAL RELEASE vs CI/CD RELEASE
------------------------------------
  Manual                              CI/CD
  ─────────────────────────────────────────────────────────────────────────
  Engineer builds on laptop           Pipeline builds on clean agents
  “Works on my machine”               Same steps every commit
  Tests optional / forgotten          Tests gate the merge/deploy
  Copy files by hand / SSH            Scripted deploy to Cloud Run / GKE
  Hard to audit who deployed          Git + pipeline logs = audit trail
  Weekend big-bang release            Small frequent releases


1.7  ARTIFACTS — WHAT THE PIPELINE PRODUCES
-------------------------------------------
An artifact is a versioned output of the build stage, for example:
  • Container image: hello-app:v42 in Artifact Registry
  • Zip / object in Cloud Storage (some PaaS / VM startup patterns)
  • Compiled binary / static site bundle

Best practice: treat artifacts as immutable — do not rebuild differently
for Prod; promote the same tested artifact Dev → Staging → Prod.


1.8  REAL-LIFE PARALLEL (CONCEPTS)
----------------------------------
A food-delivery app ships many small services. Each pull request runs CI
(unit tests + image build). Staging auto-deploys (Continuous Delivery with
approval to Prod). Payments service uses Continuous Delivery with mandatory
approval; marketing microsite may use Continuous Deployment.


================================================================================
2. CI/CD PIPELINES: OVERVIEW & IMPLEMENTATION
================================================================================

2.1  WHAT IS A CI/CD PIPELINE?
------------------------------
A CI/CD pipeline is an automated sequence of stages that takes source code
from version control and produces a tested, deployable release — optionally
deploying it to an environment.

  Simple picture:
    Code → Build → Test → Package/Push → Deploy → Verify → Monitor


2.2  TYPICAL STAGES (MEMORISE)
------------------------------
  STAGE            WHAT HAPPENS                         EXAMPLE
  ─────────────────────────────────────────────────────────────────────────
  Source           Commit / merge triggers pipeline     git push to main
  Build            Compile / docker build / npm build   docker build -t …
  Test             Automated checks                     unit + integration
  Artifact store   Save immutable output                Artifact Registry
  Deploy           Install into an environment          kubectl / gcloud
  Verify           Smoke / health checks                curl /health
  Monitor          Watch errors & latency               Cloud Monitoring


2.3  TRIGGERS — WHAT STARTS THE PIPELINE?
-----------------------------------------
  • Push to a branch (main, develop)
  • Pull request / merge request opened or updated
  • Tag / release created (v1.2.0)
  • Schedule (nightly builds)
  • Manual “Run pipeline” button
  • Webhook from another system

Exam line:
  “CI starts on every meaningful code change so feedback is minutes, not weeks.”


2.4  IMPLEMENTATION PATH — CONTAINER APP (LINKS UNIT 4)
-------------------------------------------------------
  1. Developer commits Dockerfile + app code to Git
  2. Pipeline checks out code
  3. Runs tests
  4. Builds image tagged with commit SHA or semver
  5. Pushes image to Artifact Registry
  6. Deploys to GKE (kubectl set image / apply manifests) or Cloud Run
  7. Waits for rollout / health
  8. Notifies team (chat / email) of success or failure

Conceptual commands inside stages:
  docker build -t REGION-docker.pkg.dev/PROJECT/repo/app:$GIT_SHA .
  docker push …
  kubectl set image deployment/app app=…:$GIT_SHA
  kubectl rollout status deployment/app


2.5  IMPLEMENTATION PATH — IaC (LINKS UNIT 3)
---------------------------------------------
Pipelines can also manage infrastructure:

  PR opened  → terraform plan → post plan as PR comment
  Merge      → terraform apply (after approval) → verify resources

This keeps Git as source of truth for both app and infra.


2.6  ENVIRONMENT PROMOTION
--------------------------
  Dev → Staging → Production

Rules of thumb:
  • Same artifact promoted (not rebuilt differently per env)
  • Staging mirrors Prod shape (smaller scale OK)
  • Prod deploy may require approval (Continuous Delivery)
  • Separate GCP projects / GKE namespaces reduce blast radius


2.7  GCP-NATIVE OPTIONS (PRACTICAL 8 MINDSET)
---------------------------------------------
  Cloud Build     Serverless CI on GCP — build, test, push images, deploy
  Artifact Registry  Store container images / packages
  Cloud Deploy    Managed delivery sequences to GKE / Cloud Run (advanced)
  Secret Manager  Inject secrets at runtime — not from Git

Practical 8 focus: implement a CI/CD pipeline with Cloud Build
(connect GitHub/Cloud Source Repos → build → deploy pattern).


2.8  PIPELINE AS CODE
---------------------
Modern CI/CD stores pipeline definition next to application code:

  • Jenkinsfile
  • .github/workflows/*.yml
  • .gitlab-ci.yml
  • cloudbuild.yaml

Benefits: reviewable, versioned, reproducible — same IaC philosophy.


2.9  FAILURE HANDLING IN PIPELINES
----------------------------------
When a stage fails:
  • Pipeline stops (fail fast) — do not deploy a broken build
  • Logs show which test / step failed
  • Notifications alert the author
  • Git branch protection can block merge until CI is green

This is how CI protects the main branch quality.


2.10  REAL-LIFE PARALLEL (PIPELINE)
-----------------------------------
Campus result portal:
  Push to main → Cloud Build runs tests → builds container → deploys to
  staging namespace → faculty clicks approve → production Deployment rolls
  out new image during a maintenance window.


================================================================================
3. TOOLS FOR CI/CD
   Jenkins · GitHub Actions (GitHub Copilot) · GitLab CI
================================================================================

3.1  MASTER COMPARISON (MEMORISE)
--------------------------------
  TOOL              TYPE / HOSTING           PIPELINE FILE           STRENGTH
  ─────────────────────────────────────────────────────────────────────────
  Jenkins           Self-hosted automation   Jenkinsfile             Huge plugin
                    server (VM/K8s)                                  ecosystem;
                                                                     flexible
  GitHub Actions    CI/CD in GitHub Cloud    .github/workflows/*.yml Tight GitHub
                    (hosted runners)                                 PR integration
  GitLab CI         Built into GitLab        .gitlab-ci.yml          SCM + CI in
                                                                     one product
  Cloud Build       GCP serverless CI        cloudbuild.yaml         Native GCP
                                                                     (Practical 8)

Syllabus focus tools: Jenkins, GitHub Actions (+ Copilot), GitLab CI.
Also know Cloud Build for labs on GCP.


3.2  JENKINS
------------
What it is:
  Open-source automation server widely used in enterprises for CI/CD.
  You install Jenkins on a VM, VM group, or Kubernetes; jobs run on
  controller / agents (nodes).

Key ideas:
  • Freestyle jobs (UI) vs Pipeline-as-code (Jenkinsfile)
  • Declarative or Scripted Pipeline syntax
  • Plugins for Git, Docker, Kubernetes, Slack, etc.
  • Shared libraries for reusable steps across teams

Typical flow:
  Git webhook → Jenkins job → build → test → archive artifact → deploy

CODE EXAMPLE — Declarative Jenkinsfile (conceptual, writeable in exams)
-----------------------------------------------------------------------
  // File: Jenkinsfile  (kept in the Git repo root)
  pipeline {
    agent any
    environment {
      IMAGE = "REGION-docker.pkg.dev/PROJECT/hello-repo/hello-app"
    }
    stages {
      stage('Checkout') {
        steps { checkout scm }
      }
      stage('Test') {
        steps { sh 'npm test' }
      }
      stage('Build Image') {
        steps {
          sh 'docker build -t ${IMAGE}:${GIT_COMMIT} .'
        }
      }
      stage('Push') {
        steps {
          sh 'docker push ${IMAGE}:${GIT_COMMIT}'
        }
      }
      stage('Deploy Staging') {
        when { branch 'main' }
        steps {
          sh 'kubectl set image deployment/hello-app hello-app=${IMAGE}:${GIT_COMMIT} -n staging'
          sh 'kubectl rollout status deployment/hello-app -n staging'
        }
      }
    }
    post {
      failure { echo 'Pipeline failed — do not promote to production' }
    }
  }

Teaching note for this example:
  • Pipeline-as-code lives in Git (reviewable like app code).
  • Test stage runs before image push — fail fast.
  • Image tagged with Git commit (immutable artifact idea).
  • Deploy limited to staging here; Prod would add an approval step.

Pros:
  • Extremely customisable; works with any SCM / cloud
  • Mature; many organisations already run it
Cons:
  • You must operate the Jenkins server (patching, plugins, agents)
  • Can become a “snowflake” if not managed as code

Exam line:
  “Jenkins is a self-hosted CI/CD server — powerful and plugin-rich, but
   you own the operations of Jenkins itself.”


3.3  GITHUB ACTIONS
-------------------
What it is:
  GitHub’s integrated CI/CD. Workflows are YAML files stored in the repo
  under `.github/workflows/`. Jobs run on GitHub-hosted runners
  (e.g., ubuntu-latest) or self-hosted runners.

Core vocabulary:
  Workflow   — automated process defined by a YAML file
  Event      — what triggers it (push, pull_request, schedule)
  Job        — set of steps running on a runner
  Step       — individual command or action
  Action     — reusable unit (actions/checkout, …)

CODE EXAMPLE — .github/workflows/build-and-deploy.yml
-----------------------------------------------------
  name: build-and-deploy

  on:
    push:
      branches: [ main ]
    pull_request:
      branches: [ main ]

  env:
    IMAGE: REGION-docker.pkg.dev/PROJECT/hello-repo/hello-app

  jobs:
    test-and-build:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4

        - name: Setup Node
          uses: actions/setup-node@v4
          with:
            node-version: '20'
            cache: 'npm'

        - name: Install and test
          run: |
            npm ci
            npm test

        - name: Build Docker image
          if: github.event_name == 'push'
          run: docker build -t ${{ env.IMAGE }}:${{ github.sha }} .

        - name: Push to Artifact Registry
          if: github.event_name == 'push'
          run: |
            # Auth configured via workload identity / secrets in real labs
            docker push ${{ env.IMAGE }}:${{ github.sha }}

    deploy-staging:
      needs: test-and-build
      if: github.ref == 'refs/heads/main' && github.event_name == 'push'
      runs-on: ubuntu-latest
      environment: staging
      steps:
        - name: Rolling update on GKE
          run: |
            kubectl set image deployment/hello-app \
              hello-app=${{ env.IMAGE }}:${{ github.sha }} -n staging
            kubectl rollout status deployment/hello-app -n staging

What to say in exams about this YAML:
  • Triggers on push and pull_request (CI on PRs).
  • Tests run for every PR; image push/deploy only on main push.
  • `environment: staging` can enforce protection rules / reviewers.
  • Secrets would come from GitHub Secrets — never hard-coded.

Pros:
  • Lives next to code; excellent PR checks; marketplace of Actions
Cons:
  • Deepest integration is with GitHub; secrets/org policies need care


3.4  GITHUB COPILOT & “GIT CO-PILOT ACTIONS” (SYLLABUS NOTE)
-----------------------------------------------------------
The syllabus lists “GitHub / Git Co-Pilot Actions.” In teaching terms:

  GitHub Actions  = the CI/CD product (workflows that build/test/deploy).
  GitHub Copilot  = AI pair-programmer that helps write application code
                    AND pipeline YAML faster (suggests workflow steps,
                    Dockerfiles, test stubs).

How to write this in exams:
  “GitHub Actions automates CI/CD via YAML workflows. GitHub Copilot assists
   developers in authoring those workflows and application code, improving
   productivity — but humans must still review security and correctness.”

CODE / REVIEW EXAMPLE — unsafe Copilot suggestion vs fixed version
------------------------------------------------------------------
  UNSAFE (never do this):
    - name: Deploy
      run: |
        export API_KEY=AIzaSyExampleHardCodedKey
        ./deploy.sh

  SAFE (after human review):
    - name: Deploy
      env:
        API_KEY: ${{ secrets.API_KEY }}
      run: ./deploy.sh

Caution:
  Copilot suggestions can be wrong or insecure (hard-coded secrets, weak
  permissions). Treat AI output like any junior contributor: review in PR.


3.5  GITLAB CI
--------------
What it is:
  CI/CD built into GitLab. Pipeline defined in `.gitlab-ci.yml` at the repo
  root. GitLab Runners execute jobs (shared SaaS runners or self-hosted).

Core vocabulary:
  stages:     ordered phases (build, test, deploy)
  job:        unit of work assigned to a stage
  artifacts:  files passed between stages
  environments: track deployments (staging/production)

CODE EXAMPLE — .gitlab-ci.yml (fuller teaching sample)
------------------------------------------------------
  stages:
    - test
    - build
    - deploy

  variables:
    IMAGE: $CI_REGISTRY_IMAGE/hello-app

  unit-test:
    stage: test
    image: node:20
    script:
      - npm ci
      - npm test
    only:
      - merge_requests
      - main

  build-image:
    stage: build
    image: docker:24
    services:
      - docker:24-dind
    script:
      - docker build -t $IMAGE:$CI_COMMIT_SHA .
      - docker push $IMAGE:$CI_COMMIT_SHA
    only:
      - main

  deploy-staging:
    stage: deploy
    script:
      - kubectl set image deployment/hello-app
          hello-app=$IMAGE:$CI_COMMIT_SHA -n staging
      - kubectl rollout status deployment/hello-app -n staging
    environment:
      name: staging
      url: https://staging.example.edu
    only:
      - main

  deploy-production:
    stage: deploy
    script:
      - kubectl set image deployment/hello-app
          hello-app=$IMAGE:$CI_COMMIT_SHA -n production
      - kubectl rollout status deployment/hello-app -n production
    environment:
      name: production
      url: https://portal.example.edu
    when: manual          # Continuous Delivery — human approval
    only:
      - main

Exam talking points:
  • Clear stages: test → build → deploy.
  • Production uses `when: manual` (Delivery, not auto Deployment).
  • Same image digest/tag promoted — immutable artifact.


3.5A  CLOUD BUILD (PRACTICAL 8 — GCP NATIVE)
--------------------------------------------
Cloud Build is Google Cloud’s serverless CI. You define steps in
`cloudbuild.yaml`. Practical 8 asks you to implement a CI/CD pipeline with
Cloud Build (often: connect repo → build image → push → deploy).

CODE EXAMPLE — cloudbuild.yaml
------------------------------
  # File: cloudbuild.yaml
  substitutions:
    _REGION: asia-south1
    _REPO: hello-repo
    _SERVICE: hello-app

  steps:
    # Step 1 — run unit tests
    - name: 'node:20'
      entrypoint: bash
      args:
        - -c
        - |
          npm ci
          npm test

    # Step 2 — build container image
    - name: 'gcr.io/cloud-builders/docker'
      args:
        - 'build'
        - '-t'
        - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_SERVICE}:$SHORT_SHA'
        - '.'

    # Step 3 — push to Artifact Registry
    - name: 'gcr.io/cloud-builders/docker'
      args:
        - 'push'
        - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_SERVICE}:$SHORT_SHA'

    # Step 4 — deploy to Cloud Run (lab-friendly CD target)
    - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
      entrypoint: gcloud
      args:
        - 'run'
        - 'deploy'
        - '${_SERVICE}'
        - '--image=${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_SERVICE}:$SHORT_SHA'
        - '--region=${_REGION}'
        - '--platform=managed'
        - '--quiet'

  images:
    - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_SERVICE}:$SHORT_SHA'

Trigger idea (lab):
  Connect GitHub / Cloud Source Repositories → on push to main → Cloud Build
  runs this file → new revision on Cloud Run (or adapt last step to GKE).

Security note for labs:
  Use a dedicated Cloud Build service account with least privilege
  (deploy only to the target service / cluster namespace).


3.6  WHEN TO CHOOSE WHICH TOOL
------------------------------
  Situation                              Lean toward
  ─────────────────────────────────────────────────────────────────────────
  Repo already on GitHub                 GitHub Actions
  Repo already on GitLab                 GitLab CI
  Heavy custom enterprise agents         Jenkins
  GCP class / Artifact Registry / GKE    Cloud Build (+ maybe GitHub trigger)
  Need AI help writing YAML              Copilot + human review


3.7  COMMON PIPELINE FEATURES ACROSS TOOLS
------------------------------------------
  • Checkout code from Git
  • Cache dependencies (npm, Maven, Docker layers)
  • Matrix builds (test on multiple versions)
  • Manual approval gates for production
  • Secrets / variables injected at runtime
  • Notifications on failure


3.8  REAL-LIFE PARALLEL (TOOLS)
-------------------------------
Startup on GitHub uses Actions + Copilot to draft workflows.
Banking IT may still run Jenkins on internal network with strict runners.
University GitLab campus edition uses GitLab CI for student projects.
CC-II Practical 8 uses Cloud Build on GCP.


================================================================================
4. AUTOMATED TESTING & DEPLOYMENT STRATEGIES
================================================================================

4.1  WHY AUTOMATED TESTING BELONGS IN THE PIPELINE
--------------------------------------------------
Manual “click through the app” before every release does not scale.
Automated tests give fast, repeatable confidence that a commit did not
break critical behaviour — before users see it.


4.2  TESTING LEVELS (MEMORISE PYRAMID IDEA)
------------------------------------------
  LEVEL               SCOPE                         SPEED / COST
  ─────────────────────────────────────────────────────────────────────────
  Unit tests          Functions / classes           Fast, many
  Integration tests   APIs, DB, message queues      Medium
  End-to-end (E2E)    Full user journeys in browser Slower, fewer
  Security tests      SAST / dependency scan        Parallel in CI
  Load / performance  Behaviour under traffic       Often scheduled

Pipeline practice:
  Fail the build if unit/integration gates fail.
  Keep E2E smoke tests for staging after deploy.

CODE EXAMPLE — tiny unit test (Node.js style, conceptual)
---------------------------------------------------------
  // File: discount.test.js
  const { applyDiscount } = require('./discount');

  test('10% discount on 1000 is 900', () => {
    expect(applyDiscount(1000, 10)).toBe(900);
  });

  test('invalid percent throws', () => {
    expect(() => applyDiscount(1000, -5)).toThrow();
  });

  // In CI (any tool):  npm test
  // If this fails, pipeline must STOP before docker push / deploy.

Why this matters in exams:
  Automated tests are not “extra” — they are the quality gate that makes
  Continuous Integration trustworthy.


4.3  QUALITY GATES
------------------
Examples of gates before merge or deploy:
  • All required tests green
  • Code coverage above threshold (optional policy)
  • Container image scan has no critical CVEs
  • terraform plan reviewed
  • Peer approval on pull request

Branch protection: main cannot be updated unless CI checks pass.


4.4  DEPLOYMENT STRATEGIES (HIGH-VALUE EXAM TABLE)
--------------------------------------------------
  STRATEGY         HOW IT WORKS                         PROS / CONS
  ─────────────────────────────────────────────────────────────────────────
  Recreate         Stop old version, start new          Simple; downtime
  Rolling update   Replace instances/Pods gradually     Low downtime;
                                                        mixed versions briefly
  Blue-Green       Two full environments; switch        Fast rollback (switch
                   traffic when green is healthy        back); costs 2× infra
  Canary           Send small % of traffic to new       Real-user validation;
                   version; expand if healthy           needs good metrics
  Feature flags    Deploy code dark; enable feature     Separates deploy from
                   later per user segment               release

Unit 4 link: Kubernetes Deployments default to rolling updates;
`kubectl rollout undo` supports fast rollback.


4.5  ZERO-DOWNTIME IDEAS
------------------------
  • Keep minimum healthy instances during rolling update
  • Health / readiness checks before taking traffic
  • maxSurge / maxUnavailable (MIG) or K8s rolling parameters
  • Database migrations planned carefully (backward compatible when possible)


4.6  ROLLBACK STRATEGIES
------------------------
  • Redeploy previous immutable image tag (v41 if v42 fails)
  • kubectl rollout undo / MIG previous template
  • Blue-Green: point LB back to blue
  • Canary: set weight of new version to 0%
  • Feature flag: turn feature off without redeploying

CI/CD should make rollback a practised button/script — not heroics.


4.7  CONTINUOUS DELIVERY vs CONTINUOUS DEPLOYMENT IN PRACTICE
-------------------------------------------------------------
  Continuous Delivery:
    Pipeline produces a production-ready artifact; human approval before Prod.
    Common for payments, healthcare, university grade systems.

  Continuous Deployment:
    Green pipeline → Prod automatically.
    Common for internal tools, static sites, high-trust automated teams.


4.8  VERIFY AFTER DEPLOY
------------------------
Deploy is not “done” at kubectl apply:
  • Smoke test critical URLs
  • Watch error rate / latency dashboards
  • Confirm Pods Ready / MIG healthy
  • Run synthetic checks for login / checkout paths


4.9  REAL-LIFE PARALLEL (TEST + DEPLOY)
--------------------------------------
UPI-style API:
  Unit + contract tests in CI → canary 5% traffic → watch p99 latency →
  promote to 100% or auto-rollback. Never recreate-all on peak evening.


================================================================================
5. BEST PRACTICES FOR SECURE & SCALABLE CI/CD PIPELINES
================================================================================

5.1  SECURITY — PROTECT THE PIPELINE ITSELF
-------------------------------------------
The pipeline often has credentials that can deploy to production.
If an attacker can change the pipeline or steal secrets, they can deploy
malware. Treat CI/CD as production-critical infrastructure.

Practices:
  • Store secrets in Secret Manager / CI secret stores — NEVER commit tokens
  • Least-privilege service accounts for Cloud Build / runners
  • Short-lived credentials / Workload Identity where possible
  • Restrict who can edit workflow files on protected branches
  • Review third-party GitHub Actions / Jenkins plugins (supply chain)
  • Sign & verify container images; block critical vulnerabilities
  • Separate Dev / Staging / Prod projects and credentials
  • Audit logs for who deployed what and when


5.2  SCALABILITY — KEEP PIPELINES FAST AS TEAMS GROW
----------------------------------------------------
Slow pipelines encourage developers to skip CI.
Practices:
  • Parallelise independent jobs (lint || unit || security)
  • Cache dependencies and Docker layers
  • Use incremental builds when safe
  • Split large monolith pipelines by module / microservice
  • Autoscale build workers (Cloud Build serverless; K8s agents; runner pools)
  • Fail fast: run cheapest tests first


5.3  RELIABILITY — MAKE RELEASES BORING
---------------------------------------
  • Immutable artifacts (tag with Git SHA; do not overwrite :latest for Prod)
  • Automated rollback on failed health checks
  • Idempotent deploy scripts
  • Infrastructure as Code for environments (Unit 3)
  • Pipeline definitions in Git (pipeline-as-code)
  • Staging that resembles production


5.4  GOVERNANCE & PROCESS
-------------------------
  • Required PR reviews + green CI before merge
  • Environment protection rules (approvers for Prod)
  • Change windows for high-risk systems (optional)
  • Document runbooks for failed deploys (Unit 2 mindset)


5.5  OBSERVABILITY OF THE PIPELINE
----------------------------------
  • Track lead time (commit → prod)
  • Track change failure rate
  • Track MTTR for failed deploys
  These DORA-style metrics help teams improve (viva / future scope).


5.6  ANTI-PATTERNS (WRITE AS “AVOID …”)
--------------------------------------
  • Clicking “Deploy” from a laptop with uncommitted changes
  • Building different artifacts for Staging and Prod
  • Long-lived admin cloud keys in plain YAML
  • Using only :latest tags in production
  • Skipping tests “just this once” on main
  • One fragile Jenkins server nobody can rebuild
  • Granting every pipeline project-owner IAM on Prod


5.7  SECURE + SCALABLE CHECKLIST (PRINTABLE)
--------------------------------------------
  [ ] Secrets not in Git
  [ ] Least-privilege deploy identity
  [ ] PR + CI required on main
  [ ] Tests gate deploy
  [ ] Image scan before Prod
  [ ] Same artifact promoted across envs
  [ ] Rollback practised
  [ ] Caches / parallel jobs for speed
  [ ] Prod approval if Continuous Delivery
  [ ] Monitoring after release


5.8  REAL-LIFE PARALLEL (BEST PRACTICES)
----------------------------------------
E-commerce festival sale:
  Feature flags + canary + immutable images + quick rollback.
  Pipeline credentials limited to deploy one GKE namespace.
  Load tests run in Staging nights before the sale.


================================================================================
6. EXAM QUICK-REVISION (IMPORTANT QUESTIONS + MODEL ANSWERS)
================================================================================

--------------------------------------------------------------------------------
Q1. What is DevOps? How is it related to CI/CD?
--------------------------------------------------------------------------------
MODEL ANSWER:
  DevOps is a culture and practice that unites Development and Operations to
  deliver software quickly and reliably through collaboration and automation.
  CI/CD is a core automation practice within DevOps: Continuous Integration
  frequently merges and tests code; Continuous Delivery/Deployment automates
  release paths so small changes reach users safely and often.


--------------------------------------------------------------------------------
Q2. Differentiate Continuous Integration, Continuous Delivery, and
    Continuous Deployment.
--------------------------------------------------------------------------------
MODEL ANSWER:
  CI — frequent merges with automated build/test on each change.
  Continuous Delivery — artifact always deployable; Prod release usually
  needs approval.
  Continuous Deployment — every green build auto-deploys to production.
  All aim for fast feedback; they differ on whether Prod deploy is automatic.


--------------------------------------------------------------------------------
Q3. Explain a typical CI/CD pipeline and its stages.
--------------------------------------------------------------------------------
MODEL ANSWER:
  A pipeline automates Source → Build → Test → Store artifact → Deploy →
  Verify → Monitor. Example: git push triggers Cloud Build / Actions; tests
  run; Docker image pushed to Artifact Registry; GKE Deployment updated;
  rollout and health checks verify; monitoring watches errors.


--------------------------------------------------------------------------------
Q4. Compare Jenkins, GitHub Actions, and GitLab CI.
--------------------------------------------------------------------------------
MODEL ANSWER:
  Jenkins — self-hosted automation server; Jenkinsfile; very flexible;
  you operate the server.
  GitHub Actions — YAML workflows in .github/workflows; strong GitHub PR
  integration; hosted runners.
  GitLab CI — .gitlab-ci.yml stages/jobs; CI built into GitLab with runners.
  Choose based on SCM platform and ops preference; Cloud Build is GCP-native.


--------------------------------------------------------------------------------
Q5. What is GitHub Copilot’s role with GitHub Actions?
--------------------------------------------------------------------------------
MODEL ANSWER:
  GitHub Actions runs CI/CD workflows. GitHub Copilot is an AI assistant that
  helps write application code and workflow YAML faster. Suggestions must be
  reviewed for correctness and security; Copilot does not replace pipeline
  governance or human approval.


--------------------------------------------------------------------------------
Q6. Explain automated testing levels used in CI/CD.
--------------------------------------------------------------------------------
MODEL ANSWER:
  Unit tests check small code units quickly; integration tests check APIs/DB
  interactions; end-to-end tests validate full user flows; security/dependency
  scans catch known vulnerabilities; load tests validate behaviour under
  traffic. Pipelines use tests as quality gates before merge/deploy.


--------------------------------------------------------------------------------
Q7. Compare rolling, blue-green, and canary deployments.
--------------------------------------------------------------------------------
MODEL ANSWER:
  Rolling — gradually replace old instances/Pods; low downtime; versions mix
  briefly. Blue-green — two environments, switch traffic; fast rollback; higher
  cost. Canary — small traffic % to new version first; needs good metrics;
  reduces blast radius. Kubernetes Deployments commonly use rolling updates.


--------------------------------------------------------------------------------
Q8. List best practices for secure and scalable CI/CD pipelines.
--------------------------------------------------------------------------------
MODEL ANSWER:
  Security: secrets in managers, least-privilege SA, protected branches,
  image scanning, separate Prod credentials, audit logs.
  Scalability: parallel jobs, caching, fail-fast tests, autoscaled builders.
  Reliability: immutable artifacts, automated rollback, pipeline-as-code,
  staging like Prod. Avoid :latest-only Prod tags and laptop-only deploys.


--------------------------------------------------------------------------------
Q9. How do Unit 3 (IaC) and Unit 4 (Kubernetes) connect to CI/CD?
--------------------------------------------------------------------------------
MODEL ANSWER:
  IaC pipelines can terraform plan/apply after review so infra matches Git.
  Kubernetes pipelines build container images, push to a registry, and update
  Deployments/Services (rolling update / rollback). CI/CD glues code changes
  to automated, tested delivery onto cloud infrastructure and clusters.


--------------------------------------------------------------------------------
Q10. What is Practical 8 about in this course?
--------------------------------------------------------------------------------
MODEL ANSWER:
  Practical 8 implements a CI/CD pipeline with Cloud Build on GCP — typically
  connecting a repository, defining build steps (test/build/push), and
  deploying to a Google Cloud runtime (e.g., Cloud Run or GKE pattern).


================================================================================
7. FUTURE SCOPE & INDUSTRY RELEVANCE
================================================================================

  • GitOps (Argo CD / Flux) — cluster state continuously synced from Git
  • Progressive delivery — automated canary analysis (Flagger, etc.)
  • Supply-chain security — SBOM, signed images, SLSA-style controls
  • Platform engineering — golden pipelines for every team
  • AI-assisted authoring — Copilot for YAML; humans still own review
  • DORA metrics — lead time, deploy frequency, change fail rate, MTTR
  • Career — DevOps Engineer, SRE, Cloud Engineer, Platform Engineer roles
    expect pipeline literacy (Actions/GitLab/Jenkins/Cloud Build)

LAB CONNECTIONS
---------------
  Practical 8  — CI/CD Pipeline with Cloud Build
  Practical 4  — Deploy/scale on Kubernetes (often the CD target)
  Practical 7  — Terraform (infra changes via pipeline)
  Practical 10 — Monitor workloads after deploy


================================================================================
8. REAL-LIFE CASE STUDIES (QUOTE IN LONG ANSWERS)
================================================================================

--------------------------------------------------------------------------------
CASE 1 — Campus Result Portal Release
--------------------------------------------------------------------------------
Context:
  Parul-style university result portal. Result day traffic spikes; previously
  two staff members copied files over SSH the night before.

Problem:
  Wrong static files went live once; rollback took hours; no test proof that
  the build even started.

Approach:
  • Repo on GitHub; workflow like section 3.3 (test → image → staging)
  • Cloud Build alternative (Practical 8) with cloudbuild.yaml
  • Staging URL for faculty smoke-check
  • Production deploy only after manual approval (Continuous Delivery)
  • Previous image tag kept for kubectl rollout undo

Outcome:
  Release becomes a pipeline run + approval, not an all-night SSH session.
  Failed tests block deploy before students ever see a break.

Teaching point:
  CI/CD turns a stressful manual release into a repeatable, auditable path.
  Quote tools: GitHub Actions or Cloud Build + GKE/Cloud Run + approval gate.


--------------------------------------------------------------------------------
CASE 2 — Food Delivery Microservices
--------------------------------------------------------------------------------
Context:
  Orders, restaurants, restaurants, restaurant catalogue — separate services,
  separate teams, dinner peak every evening.

Problem:
  One shared “release train” blocked everyone when catalogue tests failed.
  Checkout bugs reached 100% of users immediately.

Approach:
  • Per-service GitLab CI / Actions pipelines (independent .yml each)
  • Required unit + contract tests on payments/checkout
  • Canary 5% traffic for checkout image; expand if error rate flat
  • Feature flags for UI promotions (deploy dark, enable later)

Outcome:
  Catalogue can ship without waiting on payments; checkout failures affect
  a small canary slice first.

Teaching point:
  Microservices need independent CI/CD with stronger gates on money paths.
  Link Unit 4: each service is its own Deployment + pipeline.


--------------------------------------------------------------------------------
CASE 3 — UPI / Payments API
--------------------------------------------------------------------------------
Context:
  Trust-critical payment APIs; regulators and users punish downtime and
  bad releases.

Problem:
  Team wanted Continuous Deployment (auto-Prod) for speed — risk too high.

Approach:
  • Continuous Delivery: green pipeline builds immutable image
  • Mandatory two-person approval before Prod environment
  • Contract tests + canary; auto-rollback if 5xx spike
  • Secrets only in Secret Manager; Cloud Build SA least privilege
  • Blue environment retained for instant switch during incidents

Outcome:
  Fast delivery to staging; controlled, reviewed Prod releases; rollback
  measured in minutes, not hours.

Teaching point:
  Choose Delivery vs Deployment based on risk — not hype. Payments lean
  Delivery + canary + practised rollback.


--------------------------------------------------------------------------------
CASE 4 — Jenkins Sprawl in Enterprise
--------------------------------------------------------------------------------
Context:
  Large IT department; one Jenkins VM created years ago; dozens of freestyle
  jobs; admin password shared on a wiki.

Problem:
  Audit finds unpatched Jenkins, jobs with cloud owner keys in plain text,
  nobody can recreate the server (snowflake CI).

Approach:
  • Convert critical jobs to Jenkinsfile in Git (pipeline-as-code)
  • Ephemeral agents; credentials in a secret store
  • Least-privilege deploy accounts per app
  • Long-term: migrate standard web apps to GitHub Actions / GitLab CI /
    Cloud Build; keep Jenkins only where custom agents are mandatory

Outcome:
  CI becomes rebuildable and reviewable; credential blast radius shrinks.

Teaching point:
  The CI server is production infrastructure — secure and code it like Prod.
  Freestyle-only Jenkins without Git history fails modern audits.


--------------------------------------------------------------------------------
CASE 5 — Copilot Drafts a Workflow with a Secret
--------------------------------------------------------------------------------
Context:
  Student team uses GitHub Copilot to draft `.github/workflows/deploy.yml`
  for a Cloud Run lab.

Problem:
  Suggested YAML contained:
    run: gcloud run deploy ... --set-env-vars API_KEY=AIzaSy...
  Key was committed in PR.

Approach:
  • Reviewer blocks merge
  • Move secret to GitHub Secrets / Secret Manager
  • Enable secret scanning / push protection
  • Team rule: “Copilot drafts; humans own security review”
  • Fix shown in notes section 3.4 (unsafe vs safe env example)

Outcome:
  No key leaked to main; pipeline still deploys using injected secrets.

Teaching point:
  Copilot accelerates writing Actions; it does not replace security review.
  Syllabus “Git Co-Pilot Actions” = Actions product + Copilot assistance.


--------------------------------------------------------------------------------
CASE 6 — Festival Sale Performance Gate
--------------------------------------------------------------------------------
Context:
  E-commerce festival sale; marketing wants a new checkout UI the same week.

Problem:
  Unit tests pass; under Staging load the new version’s p95 latency triples;
  would have melted Prod on sale morning.

Approach:
  • Add load-test job in CI/CD after Staging deploy (k6/JMeter conceptual)
  • Quality gate: block Prod promote if p95 > SLO
  • Keep blue-green target ready for instant switch
  • Feature flag to disable new UI without full redeploy

Outcome:
  Bad build never reaches festival traffic; sale uses last known-good image.

Teaching point:
  Automated testing includes performance for scale-sensitive releases —
  unit tests alone are not enough before peak events.


================================================================================
9. LAST-NIGHT REVISION SHEET
================================================================================

ONE-LINE DEFINITIONS
  DevOps           Culture + practices uniting Dev and Ops with automation
  CI               Frequent merge + automated build/test
  Cont. Delivery   Always deployable; Prod often needs approval
  Cont. Deployment Auto-deploy every green build to Prod
  Pipeline         Automated stages from commit to release
  Artifact         Versioned build output (image, package)
  Jenkins          Self-hosted CI/CD automation server
  GitHub Actions   YAML workflows in GitHub
  GitLab CI        Pipelines via .gitlab-ci.yml in GitLab
  Copilot          AI assistant for code/YAML — review required
  Cloud Build      GCP serverless CI (Practical 8)
  Rolling update   Gradual instance/Pod replacement
  Blue-Green       Two envs; switch traffic
  Canary           Small % traffic to new version first

STAGE CHEAT
  Source → Build → Test → Artifact → Deploy → Verify → Monitor

TOOL CHEAT
  Jenkins = self-hosted + plugins
  Actions = GitHub-native YAML
  GitLab CI = GitLab-native stages
  Copilot = helps write; humans approve

TEST CHEAT
  Unit → Integration → E2E → Security → Load

DEPLOY CHEAT
  Recreate (downtime) · Rolling · Blue-Green · Canary · Feature flags

MUST-SAY PHRASES
  • “DevOps is culture + automation; CI/CD is the automation backbone”
  • “Do not confuse Continuous Delivery with Continuous Deployment”
  • “Promote the same immutable artifact across environments”
  • “Secrets never belong in Git”
  • “Pipeline-as-code is reviewed like application code”
  • “Rollback must be practised, not improvised”

REMEMBER
--------
  Small commits · automated tests · secure identities · safe deploy strategy.
  Unit 3 builds infra; Unit 4 runs containers; Unit 5 delivers changes
  into those platforms continuously and safely.
  Practical 8 = Cloud Build CI/CD on GCP.

================================================================================
END OF UNIT V STUDY NOTES — Introduction to CI/CD
================================================================================
